%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\interfacing.debug.o
cinit CODE 0 1520 1520 36 1 2
text0 CODE 0 1556 1556 30 1 2
text1 CODE 0 143C 143C 78 1 2
text2 CODE 0 14B4 14B4 6C 1 2
text3 CODE 0 1012 1012 144 1 2
text4 CODE 0 1282 1282 102 1 2
text5 CODE 0 1156 1156 12C 1 2
text6 CODE 0 1384 1384 B8 1 2
text7 CODE 0 15AC 15AC 2 1 2
nvCOMRAM COMRAM 1 45 45 1 1 1
idataCOMRAM CODE 0 1586 1586 26 1 1
cstackCOMRAM COMRAM 1 27 27 15 1 1
smallconst SMALLCONST 0 1000 1000 12 1 2
dataCOMRAM COMRAM 1 1 1 26 1 1
bssCOMRAM COMRAM 1 3C 3C 9 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\LENOVO\AppData\Local\Temp\xcAsi18.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 15AE-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 15AE-FFFF 1
CODE 4-FFF 1
CODE 15AE-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 46-F7F 1
BIGSFR F80-FFF 1
COMRAM 46-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 15AE-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\interfacing.debug.o
15AC text7 CODE >73:G:\Embedded\Rabeh\interfacing\application.c
15AC text7 CODE >75:G:\Embedded\Rabeh\interfacing\application.c
1384 text6 CODE >102:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
1384 text6 CODE >103:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
1388 text6 CODE >104:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
13CE text6 CODE >105:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
13D2 text6 CODE >106:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
13D6 text6 CODE >108:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
1438 text6 CODE >110:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
143A text6 CODE >111:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
1156 text5 CODE >74:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
1156 text5 CODE >75:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
115A text5 CODE >76:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
118E text5 CODE >77:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
1192 text5 CODE >78:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
1196 text5 CODE >82:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
11F4 text5 CODE >83:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
11F8 text5 CODE >85:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
1250 text5 CODE >86:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
1254 text5 CODE >88:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
125E text5 CODE >88:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
126C text5 CODE >88:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
1274 text5 CODE >88:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
127E text5 CODE >90:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
1280 text5 CODE >91:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
1282 text4 CODE >48:G:\Embedded\Rabeh\interfacing\ECU_Layer/Keypad/ecu_keypad.c
1282 text4 CODE >49:G:\Embedded\Rabeh\interfacing\ECU_Layer/Keypad/ecu_keypad.c
1282 text4 CODE >50:G:\Embedded\Rabeh\interfacing\ECU_Layer/Keypad/ecu_keypad.c
1286 text4 CODE >51:G:\Embedded\Rabeh\interfacing\ECU_Layer/Keypad/ecu_keypad.c
12AA text4 CODE >52:G:\Embedded\Rabeh\interfacing\ECU_Layer/Keypad/ecu_keypad.c
12AE text4 CODE >53:G:\Embedded\Rabeh\interfacing\ECU_Layer/Keypad/ecu_keypad.c
12B2 text4 CODE >55:G:\Embedded\Rabeh\interfacing\ECU_Layer/Keypad/ecu_keypad.c
12B6 text4 CODE >56:G:\Embedded\Rabeh\interfacing\ECU_Layer/Keypad/ecu_keypad.c
12BA text4 CODE >57:G:\Embedded\Rabeh\interfacing\ECU_Layer/Keypad/ecu_keypad.c
12CE text4 CODE >58:G:\Embedded\Rabeh\interfacing\ECU_Layer/Keypad/ecu_keypad.c
12E0 text4 CODE >59:G:\Embedded\Rabeh\interfacing\ECU_Layer/Keypad/ecu_keypad.c
12F4 text4 CODE >60:G:\Embedded\Rabeh\interfacing\ECU_Layer/Keypad/ecu_keypad.c
12F8 text4 CODE >61:G:\Embedded\Rabeh\interfacing\ECU_Layer/Keypad/ecu_keypad.c
131E text4 CODE >62:G:\Embedded\Rabeh\interfacing\ECU_Layer/Keypad/ecu_keypad.c
132E text4 CODE >63:G:\Embedded\Rabeh\interfacing\ECU_Layer/Keypad/ecu_keypad.c
135C text4 CODE >65:G:\Embedded\Rabeh\interfacing\ECU_Layer/Keypad/ecu_keypad.c
136E text4 CODE >66:G:\Embedded\Rabeh\interfacing\ECU_Layer/Keypad/ecu_keypad.c
1380 text4 CODE >68:G:\Embedded\Rabeh\interfacing\ECU_Layer/Keypad/ecu_keypad.c
1382 text4 CODE >69:G:\Embedded\Rabeh\interfacing\ECU_Layer/Keypad/ecu_keypad.c
1012 text3 CODE >22:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
1012 text3 CODE >23:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
1016 text3 CODE >25:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
104A text3 CODE >26:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
104E text3 CODE >27:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
1052 text3 CODE >31:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
10B0 text3 CODE >32:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
10B4 text3 CODE >34:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
110C text3 CODE >35:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
1110 text3 CODE >37:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
1132 text3 CODE >37:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
1140 text3 CODE >37:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
1148 text3 CODE >37:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
1152 text3 CODE >39:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
1154 text3 CODE >40:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
14B4 text2 CODE >122:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
14B4 text2 CODE >123:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
14B8 text2 CODE >124:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
14EC text2 CODE >125:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
14F0 text2 CODE >126:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
14F4 text2 CODE >128:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
1500 text2 CODE >129:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
151C text2 CODE >132:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
151E text2 CODE >133:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
143C text1 CODE >24:G:\Embedded\Rabeh\interfacing\ECU_Layer/Keypad/ecu_keypad.c
143C text1 CODE >25:G:\Embedded\Rabeh\interfacing\ECU_Layer/Keypad/ecu_keypad.c
143C text1 CODE >26:G:\Embedded\Rabeh\interfacing\ECU_Layer/Keypad/ecu_keypad.c
144E text1 CODE >27:G:\Embedded\Rabeh\interfacing\ECU_Layer/Keypad/ecu_keypad.c
1452 text1 CODE >28:G:\Embedded\Rabeh\interfacing\ECU_Layer/Keypad/ecu_keypad.c
1456 text1 CODE >30:G:\Embedded\Rabeh\interfacing\ECU_Layer/Keypad/ecu_keypad.c
145A text1 CODE >31:G:\Embedded\Rabeh\interfacing\ECU_Layer/Keypad/ecu_keypad.c
146A text1 CODE >32:G:\Embedded\Rabeh\interfacing\ECU_Layer/Keypad/ecu_keypad.c
147C text1 CODE >33:G:\Embedded\Rabeh\interfacing\ECU_Layer/Keypad/ecu_keypad.c
1480 text1 CODE >34:G:\Embedded\Rabeh\interfacing\ECU_Layer/Keypad/ecu_keypad.c
149E text1 CODE >35:G:\Embedded\Rabeh\interfacing\ECU_Layer/Keypad/ecu_keypad.c
14B0 text1 CODE >37:G:\Embedded\Rabeh\interfacing\ECU_Layer/Keypad/ecu_keypad.c
14B2 text1 CODE >38:G:\Embedded\Rabeh\interfacing\ECU_Layer/Keypad/ecu_keypad.c
1556 text0 CODE >64:G:\Embedded\Rabeh\interfacing\application.c
1556 text0 CODE >65:G:\Embedded\Rabeh\interfacing\application.c
1564 text0 CODE >66:G:\Embedded\Rabeh\interfacing\application.c
1568 text0 CODE >69:G:\Embedded\Rabeh\interfacing\application.c
1520 cinit CODE >2501:C:\Users\LENOVO\AppData\Local\Temp\xcAsi18.\driver_tmp_1.s
1520 cinit CODE >2503:C:\Users\LENOVO\AppData\Local\Temp\xcAsi18.\driver_tmp_1.s
1520 cinit CODE >2506:C:\Users\LENOVO\AppData\Local\Temp\xcAsi18.\driver_tmp_1.s
1520 cinit CODE >2561:C:\Users\LENOVO\AppData\Local\Temp\xcAsi18.\driver_tmp_1.s
1522 cinit CODE >2562:C:\Users\LENOVO\AppData\Local\Temp\xcAsi18.\driver_tmp_1.s
1524 cinit CODE >2563:C:\Users\LENOVO\AppData\Local\Temp\xcAsi18.\driver_tmp_1.s
1526 cinit CODE >2564:C:\Users\LENOVO\AppData\Local\Temp\xcAsi18.\driver_tmp_1.s
1528 cinit CODE >2565:C:\Users\LENOVO\AppData\Local\Temp\xcAsi18.\driver_tmp_1.s
152A cinit CODE >2566:C:\Users\LENOVO\AppData\Local\Temp\xcAsi18.\driver_tmp_1.s
152C cinit CODE >2567:C:\Users\LENOVO\AppData\Local\Temp\xcAsi18.\driver_tmp_1.s
1530 cinit CODE >2568:C:\Users\LENOVO\AppData\Local\Temp\xcAsi18.\driver_tmp_1.s
1534 cinit CODE >2569:C:\Users\LENOVO\AppData\Local\Temp\xcAsi18.\driver_tmp_1.s
1534 cinit CODE >2570:C:\Users\LENOVO\AppData\Local\Temp\xcAsi18.\driver_tmp_1.s
1536 cinit CODE >2571:C:\Users\LENOVO\AppData\Local\Temp\xcAsi18.\driver_tmp_1.s
153A cinit CODE >2572:C:\Users\LENOVO\AppData\Local\Temp\xcAsi18.\driver_tmp_1.s
153C cinit CODE >2573:C:\Users\LENOVO\AppData\Local\Temp\xcAsi18.\driver_tmp_1.s
153E cinit CODE >2574:C:\Users\LENOVO\AppData\Local\Temp\xcAsi18.\driver_tmp_1.s
1540 cinit CODE >2578:C:\Users\LENOVO\AppData\Local\Temp\xcAsi18.\driver_tmp_1.s
1544 cinit CODE >2579:C:\Users\LENOVO\AppData\Local\Temp\xcAsi18.\driver_tmp_1.s
1546 cinit CODE >2580:C:\Users\LENOVO\AppData\Local\Temp\xcAsi18.\driver_tmp_1.s
1546 cinit CODE >2581:C:\Users\LENOVO\AppData\Local\Temp\xcAsi18.\driver_tmp_1.s
1548 cinit CODE >2582:C:\Users\LENOVO\AppData\Local\Temp\xcAsi18.\driver_tmp_1.s
154A cinit CODE >2583:C:\Users\LENOVO\AppData\Local\Temp\xcAsi18.\driver_tmp_1.s
154C cinit CODE >2589:C:\Users\LENOVO\AppData\Local\Temp\xcAsi18.\driver_tmp_1.s
154C cinit CODE >2592:C:\Users\LENOVO\AppData\Local\Temp\xcAsi18.\driver_tmp_1.s
154E cinit CODE >2593:C:\Users\LENOVO\AppData\Local\Temp\xcAsi18.\driver_tmp_1.s
1550 cinit CODE >2594:C:\Users\LENOVO\AppData\Local\Temp\xcAsi18.\driver_tmp_1.s
1552 cinit CODE >2595:C:\Users\LENOVO\AppData\Local\Temp\xcAsi18.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\interfacing.debug.o
__Hspace_0 15AE 0 ABS 0 - dist/default/debug\interfacing.debug.o
__Hspace_1 46 0 ABS 0 - dist/default/debug\interfacing.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\interfacing.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\interfacing.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\interfacing.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\LENOVO\AppData\Local\Temp\xcAsi18.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\interfacing.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\interfacing.debug.o
led_toggle@F2575 40 0 COMRAM 1 bssCOMRAM dist/default/debug\interfacing.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\interfacing.debug.o
__end_of_btn_values 1011 0 SMALLCONST 0 smallconst dist/default/debug\interfacing.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\interfacing.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\interfacing.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\interfacing.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\interfacing.debug.o
_LATE F8D 0 ABS 0 - dist/default/debug\interfacing.debug.o
___sp 0 0 STACK 2 stack C:\Users\LENOVO\AppData\Local\Temp\xcAsi18.\driver_tmp_9.o
_main 1556 0 CODE 0 text0 dist/default/debug\interfacing.debug.o
start 0 0 CODE 0 init C:\Users\LENOVO\AppData\Local\Temp\xcAsi18.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\interfacing.debug.o
_gpio_pin_read_logic 1384 0 CODE 0 text6 dist/default/debug\interfacing.debug.o
_tris_register 15 0 COMRAM 1 dataCOMRAM dist/default/debug\interfacing.debug.o
_application_initialize 15AC 0 CODE 0 text7 dist/default/debug\interfacing.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\interfacing.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\interfacing.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\interfacing.debug.o
__accesstop 80 0 ABS 0 - C:\Users\LENOVO\AppData\Local\Temp\xcAsi18.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\LENOVO\AppData\Local\Temp\xcAsi18.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\LENOVO\AppData\Local\Temp\xcAsi18.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\LENOVO\AppData\Local\Temp\xcAsi18.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\LENOVO\AppData\Local\Temp\xcAsi18.\driver_tmp_9.o
led_initialize@F2560 43 0 COMRAM 1 bssCOMRAM dist/default/debug\interfacing.debug.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\interfacing.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\interfacing.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\interfacing.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\interfacing.debug.o
__pidataCOMRAM 1586 0 CODE 0 idataCOMRAM dist/default/debug\interfacing.debug.o
_keypad_initialize 143C 0 CODE 0 text1 dist/default/debug\interfacing.debug.o
gpio_pin_read_logic@pin_config 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\interfacing.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\LENOVO\AppData\Local\Temp\xcAsi18.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\LENOVO\AppData\Local\Temp\xcAsi18.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\interfacing.debug.o
_keypad_get_value 1282 0 CODE 0 text4 dist/default/debug\interfacing.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\interfacing.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\interfacing.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\interfacing.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\interfacing.debug.o
__end_of_gpio_pin_read_logic 143C 0 CODE 0 text6 dist/default/debug\interfacing.debug.o
_keypad1 1F 0 COMRAM 1 dataCOMRAM dist/default/debug\interfacing.debug.o
__end_of_gpio_pin_write_logic 1282 0 CODE 0 text5 dist/default/debug\interfacing.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\interfacing.debug.o
gpio_pin_write_logic@pin_config 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\interfacing.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\interfacing.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\interfacing.debug.o
_keypad_value 44 0 COMRAM 1 bssCOMRAM dist/default/debug\interfacing.debug.o
start_initialization 1520 0 CODE 0 cinit dist/default/debug\interfacing.debug.o
_gpio_pin_initialize 14B4 0 CODE 0 text2 dist/default/debug\interfacing.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\interfacing.debug.o
gpio_pin_initialize@pin_config 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\interfacing.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\interfacing.debug.o
keypad_get_value@keypad 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\interfacing.debug.o
_gpio_pin_direction_initialize 1012 0 CODE 0 text3 dist/default/debug\interfacing.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\LENOVO\AppData\Local\Temp\xcAsi18.\driver_tmp_9.o
keypad_get_value@col_logic 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\interfacing.debug.o
__end_of_keypad_get_value 1384 0 CODE 0 text4 dist/default/debug\interfacing.debug.o
__end_of_application_initialize 15AE 0 CODE 0 text7 dist/default/debug\interfacing.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\interfacing.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\interfacing.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\interfacing.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\interfacing.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\interfacing.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\interfacing.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\interfacing.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\interfacing.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\interfacing.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\interfacing.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\interfacing.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\interfacing.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\interfacing.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\interfacing.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\interfacing.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\interfacing.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\interfacing.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\interfacing.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\interfacing.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\interfacing.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\interfacing.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\interfacing.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\interfacing.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\interfacing.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\interfacing.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\interfacing.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\interfacing.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\interfacing.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\interfacing.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\interfacing.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\interfacing.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\interfacing.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\interfacing.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\interfacing.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\interfacing.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\LENOVO\AppData\Local\Temp\xcAsi18.\driver_tmp_9.o
relay_turn_off@F2566 3D 0 COMRAM 1 bssCOMRAM dist/default/debug\interfacing.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\interfacing.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\interfacing.debug.o
relay_turn_on@F2561 3E 0 COMRAM 1 bssCOMRAM dist/default/debug\interfacing.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\interfacing.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\interfacing.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\interfacing.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\interfacing.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\interfacing.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\interfacing.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\interfacing.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\interfacing.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\interfacing.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\interfacing.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\interfacing.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\interfacing.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\interfacing.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\interfacing.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\interfacing.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\interfacing.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\interfacing.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\interfacing.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\interfacing.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\interfacing.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\interfacing.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\interfacing.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\interfacing.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\interfacing.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\interfacing.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\interfacing.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\interfacing.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\interfacing.debug.o
gpio_pin_write_logic@ret 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\interfacing.debug.o
keypad_initialize@row_counter 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\interfacing.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\interfacing.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\interfacing.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\interfacing.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\interfacing.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\interfacing.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\interfacing.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\interfacing.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\interfacing.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\interfacing.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\interfacing.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\interfacing.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\interfacing.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\interfacing.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\interfacing.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\interfacing.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\interfacing.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\interfacing.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\interfacing.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\interfacing.debug.o
__S0 15AE 0 ABS 0 - dist/default/debug\interfacing.debug.o
__S1 46 0 ABS 0 - dist/default/debug\interfacing.debug.o
__S4 0 0 ABS 0 - dist/default/debug\interfacing.debug.o
__S5 0 0 ABS 0 - dist/default/debug\interfacing.debug.o
_ret 45 0 COMRAM 1 nvCOMRAM dist/default/debug\interfacing.debug.o
keypad_get_value@value 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\interfacing.debug.o
gpio_pin_write_logic@logic 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\interfacing.debug.o
__pnvCOMRAM 45 0 COMRAM 1 nvCOMRAM dist/default/debug\interfacing.debug.o
__end_of_gpio_pin_initialize 1520 0 CODE 0 text2 dist/default/debug\interfacing.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\interfacing.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\interfacing.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\interfacing.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\interfacing.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\interfacing.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\interfacing.debug.o
keypad_initialize@keypad 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\interfacing.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\interfacing.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\interfacing.debug.o
gpio_pin_direction_initialize@pin_config 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\interfacing.debug.o
relay_initialize@F2556 3F 0 COMRAM 1 bssCOMRAM dist/default/debug\interfacing.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\interfacing.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\interfacing.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\interfacing.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\interfacing.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\interfacing.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\interfacing.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\interfacing.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\interfacing.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\interfacing.debug.o
gpio_pin_initialize@ret 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\interfacing.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\interfacing.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\interfacing.debug.o
keypad_initialize@ret 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\interfacing.debug.o
keypad_initialize@col_counter 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug\interfacing.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\interfacing.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\interfacing.debug.o
isa$std 1 0 ABS 0 - C:\Users\LENOVO\AppData\Local\Temp\xcAsi18.\driver_tmp_9.o
_lat_register B 0 COMRAM 1 dataCOMRAM dist/default/debug\interfacing.debug.o
stackhi 0 0 ABS 0 - C:\Users\LENOVO\AppData\Local\Temp\xcAsi18.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\LENOVO\AppData\Local\Temp\xcAsi18.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\interfacing.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\interfacing.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\interfacing.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\interfacing.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\interfacing.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\interfacing.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\interfacing.debug.o
__pbssCOMRAM 3C 0 COMRAM 1 bssCOMRAM dist/default/debug\interfacing.debug.o
_gpio_pin_write_logic 1156 0 CODE 0 text5 dist/default/debug\interfacing.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\interfacing.debug.o
keypad_get_value@row_counter 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\interfacing.debug.o
end_of_initialization 154C 0 CODE 0 cinit dist/default/debug\interfacing.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\interfacing.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\interfacing.debug.o
__end_of_gpio_pin_direction_initialize 1156 0 CODE 0 text3 dist/default/debug\interfacing.debug.o
gpio_pin_read_logic@logic 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\interfacing.debug.o
led_turn_off@F2570 41 0 COMRAM 1 bssCOMRAM dist/default/debug\interfacing.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\interfacing.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\interfacing.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\interfacing.debug.o
__pcinit 1520 0 CODE 0 cinit dist/default/debug\interfacing.debug.o
__ptext0 1556 0 CODE 0 text0 dist/default/debug\interfacing.debug.o
__ptext1 143C 0 CODE 0 text1 dist/default/debug\interfacing.debug.o
__ptext2 14B4 0 CODE 0 text2 dist/default/debug\interfacing.debug.o
__ptext3 1012 0 CODE 0 text3 dist/default/debug\interfacing.debug.o
__ptext4 1282 0 CODE 0 text4 dist/default/debug\interfacing.debug.o
__ptext5 1156 0 CODE 0 text5 dist/default/debug\interfacing.debug.o
__ptext6 1384 0 CODE 0 text6 dist/default/debug\interfacing.debug.o
__ptext7 15AC 0 CODE 0 text7 dist/default/debug\interfacing.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\interfacing.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\LENOVO\AppData\Local\Temp\xcAsi18.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\interfacing.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\interfacing.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\interfacing.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\interfacing.debug.o
led_turn_on@F2565 42 0 COMRAM 1 bssCOMRAM dist/default/debug\interfacing.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\interfacing.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\LENOVO\AppData\Local\Temp\xcAsi18.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\LENOVO\AppData\Local\Temp\xcAsi18.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\interfacing.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\interfacing.debug.o
__end_of__initialization 154C 0 CODE 0 cinit dist/default/debug\interfacing.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\interfacing.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\interfacing.debug.o
__pcstackCOMRAM 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\interfacing.debug.o
keypad_get_value@ret 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\interfacing.debug.o
keypad_get_value@col_counter 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug\interfacing.debug.o
__end_of_main 1586 0 CODE 0 text0 dist/default/debug\interfacing.debug.o
gpio_pin_read_logic@ret 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\interfacing.debug.o
_PORTA F80 0 ABS 0 - dist/default/debug\interfacing.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\interfacing.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug\interfacing.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\interfacing.debug.o
_PORTE F84 0 ABS 0 - dist/default/debug\interfacing.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\interfacing.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\interfacing.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\interfacing.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\interfacing.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\interfacing.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\interfacing.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\interfacing.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\interfacing.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\interfacing.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\interfacing.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\interfacing.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\interfacing.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\interfacing.debug.o
_btn_values 1001 0 SMALLCONST 0 smallconst dist/default/debug\interfacing.debug.o
gpio_pin_direction_initialize@ret 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\interfacing.debug.o
relay_toggle@F2571 3C 0 COMRAM 1 bssCOMRAM dist/default/debug\interfacing.debug.o
keypad_get_value@row_counter2 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\interfacing.debug.o
__initialization 1520 0 CODE 0 cinit dist/default/debug\interfacing.debug.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/debug\interfacing.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\interfacing.debug.o
__Hsmallconst 1012 0 SMALLCONST 0 smallconst dist/default/debug\interfacing.debug.o
_port_register 1 0 COMRAM 1 dataCOMRAM dist/default/debug\interfacing.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\interfacing.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\interfacing.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\interfacing.debug.o
__end_of_keypad_initialize 14B4 0 CODE 0 text1 dist/default/debug\interfacing.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 1012 1012 59C 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 12 1
dataCOMRAM 1 1 1 45 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
