[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"19 G:\Embedded\Rabeh\interfacing\ECU_Layer/BUTTON/ecu_button.c
[e E2540 . `uc
BUTTON_PRESSED 0
BUTTON_RELEASED 1
]
[e E2544 . `uc
BUTTON_CONNECTION_HIGH 0
BUTTON_CONNECTION_LOW 1
]
"40
[e E2480 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"27 G:\Embedded\Rabeh\interfacing\ECU_Layer/LED/ecu_led.c
[e E2484 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"56
[e E2480 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"37 G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
[e E2484 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"74
[e E2480 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"165
[e E2498 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
"16 G:\Embedded\Rabeh\interfacing\application.c
[e E2819 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E2809 . `uc
GPIO_PIN0 0
GPIO_PIN1 1
GPIO_PIN2 2
GPIO_PIN3 3
GPIO_PIN4 4
GPIO_PIN5 5
GPIO_PIN6 6
GPIO_PIN7 7
]
[e E2805 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"23 G:\Embedded\Rabeh\interfacing\ecu_relay.c
[e E2484 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"36
[e E2480 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"39 G:\Embedded\Rabeh\interfacing\ECU_Layer/DC_Motor/ecu_dc_motor.c
[e E2480 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"43 G:\Embedded\Rabeh\interfacing\application.c
[v _main main `(i  1 e 2 0 ]
"64
[v _application_initialize application_initialize `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"16 G:\Embedded\Rabeh\interfacing\ECU_Layer/DC_Motor/ecu_dc_motor.c
[v _dc_motor_initialize dc_motor_initialize `(uc  1 e 1 0 ]
"33
[v _dc_motor_move_right dc_motor_move_right `(uc  1 e 1 0 ]
"50
[v _dc_motor_move_left dc_motor_move_left `(uc  1 e 1 0 ]
"67
[v _dc_motor_stop dc_motor_stop `(uc  1 e 1 0 ]
"22 G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_direction_initialize gpio_pin_direction_initialize `(uc  1 e 1 0 ]
"74
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
"102
[v _gpio_pin_read_logic gpio_pin_read_logic `(uc  1 e 1 0 ]
"122
[v _gpio_pin_initialize gpio_pin_initialize `(uc  1 e 1 0 ]
"144
[v _gpio_pin_toggle_logic gpio_pin_toggle_logic `(uc  1 e 1 0 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"16 G:\Embedded\Rabeh\interfacing\application.c
[s S271 . 2 `[2]S24 1 dc_motor 2 0 ]
[v _dc_motor_1 dc_motor_1 `S271  1 e 2 0 ]
"28
[v _dc_motor_2 dc_motor_2 `S271  1 e 2 0 ]
"40
[v _ret ret `uc  1 e 1 0 ]
"52 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"189
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"360
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"535
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"677
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"880
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"992
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1104
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1216
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1328
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1380
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1602
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1824
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2046
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2268
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"10 G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
[v _tris_register tris_register `[5]*.39VEuc  1 e 10 0 ]
"11
[v _lat_register lat_register `[5]*.39VEuc  1 e 10 0 ]
"12
[v _port_register port_register `[5]*.39VEuc  1 e 10 0 ]
"43 G:\Embedded\Rabeh\interfacing\application.c
[v _main main `(i  1 e 2 0 ]
{
"63
} 0
"67 G:\Embedded\Rabeh\interfacing\ECU_Layer/DC_Motor/ecu_dc_motor.c
[v _dc_motor_stop dc_motor_stop `(uc  1 e 1 0 ]
{
"68
[v dc_motor_stop@ret ret `uc  1 a 1 12 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"67
[s S271 . 2 `[2]S24 1 dc_motor 2 0 ]
[v dc_motor_stop@motor motor `*.39CS271  1 p 2 10 ]
"78
} 0
"33
[v _dc_motor_move_right dc_motor_move_right `(uc  1 e 1 0 ]
{
"34
[v dc_motor_move_right@ret ret `uc  1 a 1 12 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"33
[s S271 . 2 `[2]S24 1 dc_motor 2 0 ]
[v dc_motor_move_right@motor motor `*.39CS271  1 p 2 10 ]
"44
} 0
"50
[v _dc_motor_move_left dc_motor_move_left `(uc  1 e 1 0 ]
{
"51
[v dc_motor_move_left@ret ret `uc  1 a 1 12 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"50
[s S271 . 2 `[2]S24 1 dc_motor 2 0 ]
[v dc_motor_move_left@motor motor `*.39CS271  1 p 2 10 ]
"61
} 0
"64 G:\Embedded\Rabeh\interfacing\application.c
[v _application_initialize application_initialize `(v  1 e 1 0 ]
{
"67
} 0
"16 G:\Embedded\Rabeh\interfacing\ECU_Layer/DC_Motor/ecu_dc_motor.c
[v _dc_motor_initialize dc_motor_initialize `(uc  1 e 1 0 ]
{
"17
[v dc_motor_initialize@ret ret `uc  1 a 1 16 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"16
[s S271 . 2 `[2]S24 1 dc_motor 2 0 ]
[v dc_motor_initialize@motor motor `*.39CS271  1 p 2 14 ]
"27
} 0
"122 G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_initialize gpio_pin_initialize `(uc  1 e 1 0 ]
{
"123
[v gpio_pin_initialize@ret ret `uc  1 a 1 13 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"122
[v gpio_pin_initialize@pin_config pin_config `*.39CS24  1 p 2 10 ]
"133
} 0
"74
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
{
"75
[v gpio_pin_write_logic@ret ret `uc  1 a 1 9 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"74
[v gpio_pin_write_logic@pin_config pin_config `*.39CS24  1 p 2 0 ]
[v gpio_pin_write_logic@logic logic `E2480  1 p 1 2 ]
"91
} 0
"22
[v _gpio_pin_direction_initialize gpio_pin_direction_initialize `(uc  1 e 1 0 ]
{
"23
[v gpio_pin_direction_initialize@ret ret `uc  1 a 1 8 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"22
[v gpio_pin_direction_initialize@pin_config pin_config `*.39CS24  1 p 2 0 ]
"40
} 0
