%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\LENOVO\AppData\Local\Temp\xcAs9u4.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/debug\interfacing.debug.o
cinit CODE 0 FE00 FE00 32 1 2
text0 CODE 0 FF8E FF8E 72 1 2
text1 CODE 0 FE78 FE78 56 1 2
text2 CODE 0 FF2E FF2E 60 1 2
text3 CODE 0 FECE FECE 60 1 2
text4 CODE 0 FE32 FE32 46 1 2
nvCOMRAM COMRAM 1 2F 2F 1 1 1
idataCOMRAM CODE 0 FDDE FDDE 22 1 1
cstackCOMRAM COMRAM 1 23 23 8 1 1
dataCOMRAM COMRAM 1 1 1 22 1 1
bssCOMRAM COMRAM 1 2B 2B 4 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FDDD 1
IDLOC 200000-200007 1
SMALLCONST 1000-FDDD 1
CODE 4-FDDD 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 30-F7F 1
BIGSFR F80-FFF 1
COMRAM 30-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FDDD 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\interfacing.debug.o
FE32 text4 CODE >165:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FE34 text4 CODE >166:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FE38 text4 CODE >167:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FE48 text4 CODE >168:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FE4C text4 CODE >169:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FE50 text4 CODE >171:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FE74 text4 CODE >173:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FE76 text4 CODE >174:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FECE text3 CODE >186:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FED0 text3 CODE >187:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FED4 text3 CODE >188:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FEF6 text3 CODE >189:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FEFA text3 CODE >190:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FEFE text3 CODE >192:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FF2A text3 CODE >194:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FF2C text3 CODE >195:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FF2E text2 CODE >229:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FF30 text2 CODE >230:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FF34 text2 CODE >231:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FF56 text2 CODE >232:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FF5A text2 CODE >233:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FF5E text2 CODE >235:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FF8A text2 CODE >237:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FF8C text2 CODE >238:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FE78 text1 CODE >208:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FE7A text1 CODE >209:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FE7E text1 CODE >210:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FE9E text1 CODE >211:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FEA2 text1 CODE >212:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FEA6 text1 CODE >214:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FECA text1 CODE >216:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FECC text1 CODE >217:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FF8E text0 CODE >48:G:\Embedded\Rabeh\interfacing\application.c
FF8E text0 CODE >54:G:\Embedded\Rabeh\interfacing\application.c
FF9A text0 CODE >55:G:\Embedded\Rabeh\interfacing\application.c
FFAA text0 CODE >56:G:\Embedded\Rabeh\interfacing\application.c
FFB6 text0 CODE >57:G:\Embedded\Rabeh\interfacing\application.c
FFC6 text0 CODE >58:G:\Embedded\Rabeh\interfacing\application.c
FFDC text0 CODE >59:G:\Embedded\Rabeh\interfacing\application.c
FFE8 text0 CODE >60:G:\Embedded\Rabeh\interfacing\application.c
FFF8 text0 CODE >61:G:\Embedded\Rabeh\interfacing\application.c
FFF8 text0 CODE >78:G:\Embedded\Rabeh\interfacing\application.c
FE00 cinit CODE >1096:C:\Users\LENOVO\AppData\Local\Temp\xcAs9u4.\driver_tmp_1.s
FE00 cinit CODE >1098:C:\Users\LENOVO\AppData\Local\Temp\xcAs9u4.\driver_tmp_1.s
FE00 cinit CODE >1101:C:\Users\LENOVO\AppData\Local\Temp\xcAs9u4.\driver_tmp_1.s
FE00 cinit CODE >1173:C:\Users\LENOVO\AppData\Local\Temp\xcAs9u4.\driver_tmp_1.s
FE02 cinit CODE >1174:C:\Users\LENOVO\AppData\Local\Temp\xcAs9u4.\driver_tmp_1.s
FE04 cinit CODE >1175:C:\Users\LENOVO\AppData\Local\Temp\xcAs9u4.\driver_tmp_1.s
FE06 cinit CODE >1176:C:\Users\LENOVO\AppData\Local\Temp\xcAs9u4.\driver_tmp_1.s
FE08 cinit CODE >1177:C:\Users\LENOVO\AppData\Local\Temp\xcAs9u4.\driver_tmp_1.s
FE0A cinit CODE >1178:C:\Users\LENOVO\AppData\Local\Temp\xcAs9u4.\driver_tmp_1.s
FE0C cinit CODE >1179:C:\Users\LENOVO\AppData\Local\Temp\xcAs9u4.\driver_tmp_1.s
FE10 cinit CODE >1180:C:\Users\LENOVO\AppData\Local\Temp\xcAs9u4.\driver_tmp_1.s
FE14 cinit CODE >1181:C:\Users\LENOVO\AppData\Local\Temp\xcAs9u4.\driver_tmp_1.s
FE14 cinit CODE >1182:C:\Users\LENOVO\AppData\Local\Temp\xcAs9u4.\driver_tmp_1.s
FE16 cinit CODE >1183:C:\Users\LENOVO\AppData\Local\Temp\xcAs9u4.\driver_tmp_1.s
FE1A cinit CODE >1184:C:\Users\LENOVO\AppData\Local\Temp\xcAs9u4.\driver_tmp_1.s
FE1C cinit CODE >1185:C:\Users\LENOVO\AppData\Local\Temp\xcAs9u4.\driver_tmp_1.s
FE1E cinit CODE >1186:C:\Users\LENOVO\AppData\Local\Temp\xcAs9u4.\driver_tmp_1.s
FE20 cinit CODE >1190:C:\Users\LENOVO\AppData\Local\Temp\xcAs9u4.\driver_tmp_1.s
FE22 cinit CODE >1191:C:\Users\LENOVO\AppData\Local\Temp\xcAs9u4.\driver_tmp_1.s
FE24 cinit CODE >1192:C:\Users\LENOVO\AppData\Local\Temp\xcAs9u4.\driver_tmp_1.s
FE26 cinit CODE >1193:C:\Users\LENOVO\AppData\Local\Temp\xcAs9u4.\driver_tmp_1.s
FE28 cinit CODE >1199:C:\Users\LENOVO\AppData\Local\Temp\xcAs9u4.\driver_tmp_1.s
FE28 cinit CODE >1202:C:\Users\LENOVO\AppData\Local\Temp\xcAs9u4.\driver_tmp_1.s
FE2A cinit CODE >1203:C:\Users\LENOVO\AppData\Local\Temp\xcAs9u4.\driver_tmp_1.s
FE2C cinit CODE >1204:C:\Users\LENOVO\AppData\Local\Temp\xcAs9u4.\driver_tmp_1.s
FE2E cinit CODE >1205:C:\Users\LENOVO\AppData\Local\Temp\xcAs9u4.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\interfacing.debug.o
__Hspace_0 10000 0 ABS 0 - dist/default/debug\interfacing.debug.o
__Hspace_1 30 0 ABS 0 - dist/default/debug\interfacing.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\interfacing.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\interfacing.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\interfacing.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\LENOVO\AppData\Local\Temp\xcAs9u4.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\interfacing.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\interfacing.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\interfacing.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\interfacing.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\interfacing.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\interfacing.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\interfacing.debug.o
_LATE F8D 0 ABS 0 - dist/default/debug\interfacing.debug.o
___sp 0 0 STACK 2 stack C:\Users\LENOVO\AppData\Local\Temp\xcAs9u4.\driver_tmp_9.o
_main FF8E 0 CODE 0 text0 dist/default/debug\interfacing.debug.o
start 0 0 CODE 0 init C:\Users\LENOVO\AppData\Local\Temp\xcAs9u4.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\interfacing.debug.o
gpio_port_read_logic@port 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\interfacing.debug.o
_tris_register 15 0 COMRAM 1 dataCOMRAM dist/default/debug\interfacing.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\interfacing.debug.o
__end_of_gpio_port_get_direction_status FF2E 0 CODE 0 text3 dist/default/debug\interfacing.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\interfacing.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\interfacing.debug.o
gpio_port_write_logic@port 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\interfacing.debug.o
__accesstop 80 0 ABS 0 - C:\Users\LENOVO\AppData\Local\Temp\xcAs9u4.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\LENOVO\AppData\Local\Temp\xcAs9u4.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\LENOVO\AppData\Local\Temp\xcAs9u4.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\LENOVO\AppData\Local\Temp\xcAs9u4.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\LENOVO\AppData\Local\Temp\xcAs9u4.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\interfacing.debug.o
gpio_port_get_direction_status@ret 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\interfacing.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\interfacing.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\interfacing.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\interfacing.debug.o
__pidataCOMRAM FDDE 0 CODE 0 idataCOMRAM dist/default/debug\interfacing.debug.o
_portc_logic 2D 0 COMRAM 1 bssCOMRAM dist/default/debug\interfacing.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\LENOVO\AppData\Local\Temp\xcAs9u4.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\LENOVO\AppData\Local\Temp\xcAs9u4.\driver_tmp_9.o
_gpio_port_read_logic FF2E 0 CODE 0 text2 dist/default/debug\interfacing.debug.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\interfacing.debug.o
gpio_port_write_logic@ret 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\interfacing.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\interfacing.debug.o
gpio_port_direction_initialize@direction 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\interfacing.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\interfacing.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\interfacing.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\interfacing.debug.o
gpio_port_write_logic@logic 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\interfacing.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\interfacing.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\interfacing.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\interfacing.debug.o
_btn1_status 2B 0 COMRAM 1 bssCOMRAM dist/default/debug\interfacing.debug.o
start_initialization FE00 0 CODE 0 cinit dist/default/debug\interfacing.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\interfacing.debug.o
_gpio_port_get_direction_status FECE 0 CODE 0 text3 dist/default/debug\interfacing.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\interfacing.debug.o
__end_of_gpio_port_direction_initialize FE78 0 CODE 0 text4 dist/default/debug\interfacing.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\LENOVO\AppData\Local\Temp\xcAs9u4.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\interfacing.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\interfacing.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\interfacing.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\interfacing.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\interfacing.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\interfacing.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\interfacing.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\interfacing.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\interfacing.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\interfacing.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\interfacing.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\interfacing.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\interfacing.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\interfacing.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\interfacing.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\interfacing.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\interfacing.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\interfacing.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\interfacing.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\interfacing.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\interfacing.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\interfacing.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\interfacing.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\interfacing.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\interfacing.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\interfacing.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\interfacing.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\interfacing.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\interfacing.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\interfacing.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\interfacing.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\interfacing.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\LENOVO\AppData\Local\Temp\xcAs9u4.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\interfacing.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\interfacing.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\interfacing.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\interfacing.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\interfacing.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\interfacing.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\interfacing.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\interfacing.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\interfacing.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\interfacing.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\interfacing.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\interfacing.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\interfacing.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\interfacing.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\interfacing.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\interfacing.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\interfacing.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\interfacing.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\interfacing.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\interfacing.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\interfacing.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\interfacing.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\interfacing.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\interfacing.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\interfacing.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\interfacing.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\interfacing.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\interfacing.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\interfacing.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\interfacing.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\interfacing.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\interfacing.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\interfacing.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\interfacing.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\interfacing.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\interfacing.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\interfacing.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\interfacing.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\interfacing.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\interfacing.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\interfacing.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\interfacing.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\interfacing.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\interfacing.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\interfacing.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\interfacing.debug.o
__S0 10000 0 ABS 0 - dist/default/debug\interfacing.debug.o
__S1 30 0 ABS 0 - dist/default/debug\interfacing.debug.o
__S4 0 0 ABS 0 - dist/default/debug\interfacing.debug.o
__S5 0 0 ABS 0 - dist/default/debug\interfacing.debug.o
_ret 2F 0 COMRAM 1 nvCOMRAM dist/default/debug\interfacing.debug.o
__pnvCOMRAM 2F 0 COMRAM 1 nvCOMRAM dist/default/debug\interfacing.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\interfacing.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\interfacing.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\interfacing.debug.o
_portc_direction_status 2E 0 COMRAM 1 bssCOMRAM dist/default/debug\interfacing.debug.o
__end_of_gpio_port_write_logic FECE 0 CODE 0 text1 dist/default/debug\interfacing.debug.o
gpio_port_read_logic@logic 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\interfacing.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\interfacing.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\interfacing.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\interfacing.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\interfacing.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\interfacing.debug.o
_gpio_port_direction_initialize FE32 0 CODE 0 text4 dist/default/debug\interfacing.debug.o
_gpio_port_write_logic FE78 0 CODE 0 text1 dist/default/debug\interfacing.debug.o
gpio_port_get_direction_status@direction_status 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\interfacing.debug.o
gpio_port_get_direction_status@port 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\interfacing.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\interfacing.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\interfacing.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\interfacing.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\interfacing.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\interfacing.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\interfacing.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\interfacing.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\interfacing.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\interfacing.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\interfacing.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\interfacing.debug.o
gpio_port_read_logic@ret 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\interfacing.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\interfacing.debug.o
_led2_status 2C 0 COMRAM 1 bssCOMRAM dist/default/debug\interfacing.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\interfacing.debug.o
isa$std 1 0 ABS 0 - C:\Users\LENOVO\AppData\Local\Temp\xcAs9u4.\driver_tmp_9.o
_lat_register B 0 COMRAM 1 dataCOMRAM dist/default/debug\interfacing.debug.o
stackhi 0 0 ABS 0 - C:\Users\LENOVO\AppData\Local\Temp\xcAs9u4.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\LENOVO\AppData\Local\Temp\xcAs9u4.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\interfacing.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\interfacing.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\interfacing.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\interfacing.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\interfacing.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\interfacing.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\interfacing.debug.o
__pbssCOMRAM 2B 0 COMRAM 1 bssCOMRAM dist/default/debug\interfacing.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\interfacing.debug.o
end_of_initialization FE28 0 CODE 0 cinit dist/default/debug\interfacing.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\interfacing.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\interfacing.debug.o
gpio_port_direction_initialize@port 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\interfacing.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\interfacing.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\interfacing.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\interfacing.debug.o
__pcinit FE00 0 CODE 0 cinit dist/default/debug\interfacing.debug.o
__ptext0 FF8E 0 CODE 0 text0 dist/default/debug\interfacing.debug.o
__ptext1 FE78 0 CODE 0 text1 dist/default/debug\interfacing.debug.o
__ptext2 FF2E 0 CODE 0 text2 dist/default/debug\interfacing.debug.o
__ptext3 FECE 0 CODE 0 text3 dist/default/debug\interfacing.debug.o
__ptext4 FE32 0 CODE 0 text4 dist/default/debug\interfacing.debug.o
__end_of_gpio_port_read_logic FF8E 0 CODE 0 text2 dist/default/debug\interfacing.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\interfacing.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\LENOVO\AppData\Local\Temp\xcAs9u4.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\interfacing.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\interfacing.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\interfacing.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\interfacing.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\LENOVO\AppData\Local\Temp\xcAs9u4.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\LENOVO\AppData\Local\Temp\xcAs9u4.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\interfacing.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\interfacing.debug.o
__end_of__initialization FE28 0 CODE 0 cinit dist/default/debug\interfacing.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\interfacing.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\interfacing.debug.o
__pcstackCOMRAM 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\interfacing.debug.o
gpio_port_direction_initialize@ret 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\interfacing.debug.o
__end_of_main 10000 0 CODE 0 text0 dist/default/debug\interfacing.debug.o
_PORTA F80 0 ABS 0 - dist/default/debug\interfacing.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\interfacing.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug\interfacing.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\interfacing.debug.o
_PORTE F84 0 ABS 0 - dist/default/debug\interfacing.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\interfacing.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\interfacing.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\interfacing.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\interfacing.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\interfacing.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\interfacing.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\interfacing.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\interfacing.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\interfacing.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\interfacing.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\interfacing.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\interfacing.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\interfacing.debug.o
_btn_1 1F 0 COMRAM 1 dataCOMRAM dist/default/debug\interfacing.debug.o
_led_0 22 0 COMRAM 1 dataCOMRAM dist/default/debug\interfacing.debug.o
_led_1 21 0 COMRAM 1 dataCOMRAM dist/default/debug\interfacing.debug.o
_led_2 20 0 COMRAM 1 dataCOMRAM dist/default/debug\interfacing.debug.o
__initialization FE00 0 CODE 0 cinit dist/default/debug\interfacing.debug.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/debug\interfacing.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\interfacing.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\interfacing.debug.o
_port_register 1 0 COMRAM 1 dataCOMRAM dist/default/debug\interfacing.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\interfacing.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\interfacing.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\interfacing.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FE00 FE00 32 1
text0 0 FF8E FF8E 72 1
text1 0 FE78 FE78 56 1
text2 0 FF2E FF2E 60 1
text3 0 FECE FECE 60 1
text4 0 FE32 FE32 46 1
idataCOMRAM 0 FDDE FDDE 22 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 1 1 2F 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
