%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\LENOVO\AppData\Local\Temp\xcBsbmo.1\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/debug\interfacing.debug.o
cinit CODE 0 FB1A FB1A 36 1 2
text0 CODE 0 FB50 FB50 5E 1 2
text1 CODE 0 FD12 FD12 7E 1 2
text2 CODE 0 FC94 FC94 7E 1 2
text3 CODE 0 FC1A FC1A 7A 1 2
text4 CODE 0 FBAE FBAE 6C 1 2
text5 CODE 0 FD90 FD90 12C 1 2
text6 CODE 0 FEBC FEBC 144 1 2
nvCOMRAM COMRAM 1 44 44 1 1 1
idataCOMRAM CODE 0 FAF4 FAF4 26 1 1
cstackCOMRAM COMRAM 1 27 27 15 1 1
dataCOMRAM COMRAM 1 1 1 26 1 1
bssCOMRAM COMRAM 1 3C 3C 8 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FAF3 1
IDLOC 200000-200007 1
SMALLCONST 1000-FAF3 1
CODE 4-FAF3 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 45-F7F 1
BIGSFR F80-FFF 1
COMRAM 45-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FAF3 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\interfacing.debug.o
FEBC text6 CODE >22:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FEBC text6 CODE >23:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FEC0 text6 CODE >25:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FEF4 text6 CODE >26:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FEF8 text6 CODE >27:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FEFC text6 CODE >31:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FF5A text6 CODE >32:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FF5E text6 CODE >34:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FFB6 text6 CODE >35:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FFBA text6 CODE >37:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FFDC text6 CODE >37:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FFEA text6 CODE >37:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FFF2 text6 CODE >37:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FFFC text6 CODE >39:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FFFE text6 CODE >40:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FD90 text5 CODE >74:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FD90 text5 CODE >75:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FD94 text5 CODE >76:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FDC8 text5 CODE >77:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FDCC text5 CODE >78:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FDD0 text5 CODE >82:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FE2E text5 CODE >83:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FE32 text5 CODE >85:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FE8A text5 CODE >86:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FE8E text5 CODE >88:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FE98 text5 CODE >88:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FEA6 text5 CODE >88:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FEAE text5 CODE >88:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FEB8 text5 CODE >90:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FEBA text5 CODE >91:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FBAE text4 CODE >122:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FBAE text4 CODE >123:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FBB2 text4 CODE >124:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FBE6 text4 CODE >125:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FBEA text4 CODE >126:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FBEE text4 CODE >128:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FBFA text4 CODE >129:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FC16 text4 CODE >132:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FC18 text4 CODE >133:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FC1A text3 CODE >15:G:\Embedded\Rabeh\interfacing\ecu_relay.c
FC1A text3 CODE >16:G:\Embedded\Rabeh\interfacing\ecu_relay.c
FC1A text3 CODE >19:G:\Embedded\Rabeh\interfacing\ecu_relay.c
FC2C text3 CODE >20:G:\Embedded\Rabeh\interfacing\ecu_relay.c
FC30 text3 CODE >21:G:\Embedded\Rabeh\interfacing\ecu_relay.c
FC34 text3 CODE >22:G:\Embedded\Rabeh\interfacing\ecu_relay.c
FC34 text3 CODE >23:G:\Embedded\Rabeh\interfacing\ecu_relay.c
FC82 text3 CODE >24:G:\Embedded\Rabeh\interfacing\ecu_relay.c
FC90 text3 CODE >26:G:\Embedded\Rabeh\interfacing\ecu_relay.c
FC92 text3 CODE >27:G:\Embedded\Rabeh\interfacing\ecu_relay.c
FC94 text2 CODE >41:G:\Embedded\Rabeh\interfacing\ecu_relay.c
FC94 text2 CODE >42:G:\Embedded\Rabeh\interfacing\ecu_relay.c
FC94 text2 CODE >43:G:\Embedded\Rabeh\interfacing\ecu_relay.c
FCA6 text2 CODE >44:G:\Embedded\Rabeh\interfacing\ecu_relay.c
FCAA text2 CODE >45:G:\Embedded\Rabeh\interfacing\ecu_relay.c
FCAE text2 CODE >46:G:\Embedded\Rabeh\interfacing\ecu_relay.c
FCAE text2 CODE >47:G:\Embedded\Rabeh\interfacing\ecu_relay.c
FCFC text2 CODE >48:G:\Embedded\Rabeh\interfacing\ecu_relay.c
FD0E text2 CODE >50:G:\Embedded\Rabeh\interfacing\ecu_relay.c
FD10 text2 CODE >51:G:\Embedded\Rabeh\interfacing\ecu_relay.c
FD12 text1 CODE >29:G:\Embedded\Rabeh\interfacing\ecu_relay.c
FD12 text1 CODE >30:G:\Embedded\Rabeh\interfacing\ecu_relay.c
FD12 text1 CODE >31:G:\Embedded\Rabeh\interfacing\ecu_relay.c
FD24 text1 CODE >32:G:\Embedded\Rabeh\interfacing\ecu_relay.c
FD28 text1 CODE >33:G:\Embedded\Rabeh\interfacing\ecu_relay.c
FD2C text1 CODE >34:G:\Embedded\Rabeh\interfacing\ecu_relay.c
FD2C text1 CODE >35:G:\Embedded\Rabeh\interfacing\ecu_relay.c
FD7A text1 CODE >36:G:\Embedded\Rabeh\interfacing\ecu_relay.c
FD8C text1 CODE >38:G:\Embedded\Rabeh\interfacing\ecu_relay.c
FD8E text1 CODE >39:G:\Embedded\Rabeh\interfacing\ecu_relay.c
FB50 text0 CODE >44:G:\Embedded\Rabeh\interfacing\application.c
FB50 text0 CODE >47:G:\Embedded\Rabeh\interfacing\application.c
FB5E text0 CODE >49:G:\Embedded\Rabeh\interfacing\application.c
FB5E text0 CODE >50:G:\Embedded\Rabeh\interfacing\application.c
FB6C text0 CODE >51:G:\Embedded\Rabeh\interfacing\application.c
FB82 text0 CODE >52:G:\Embedded\Rabeh\interfacing\application.c
FB90 text0 CODE >53:G:\Embedded\Rabeh\interfacing\application.c
FB1A cinit CODE >1659:C:\Users\LENOVO\AppData\Local\Temp\xcBsbmo.1\driver_tmp_1.s
FB1A cinit CODE >1661:C:\Users\LENOVO\AppData\Local\Temp\xcBsbmo.1\driver_tmp_1.s
FB1A cinit CODE >1664:C:\Users\LENOVO\AppData\Local\Temp\xcBsbmo.1\driver_tmp_1.s
FB1A cinit CODE >1737:C:\Users\LENOVO\AppData\Local\Temp\xcBsbmo.1\driver_tmp_1.s
FB1C cinit CODE >1738:C:\Users\LENOVO\AppData\Local\Temp\xcBsbmo.1\driver_tmp_1.s
FB1E cinit CODE >1739:C:\Users\LENOVO\AppData\Local\Temp\xcBsbmo.1\driver_tmp_1.s
FB20 cinit CODE >1740:C:\Users\LENOVO\AppData\Local\Temp\xcBsbmo.1\driver_tmp_1.s
FB22 cinit CODE >1741:C:\Users\LENOVO\AppData\Local\Temp\xcBsbmo.1\driver_tmp_1.s
FB24 cinit CODE >1742:C:\Users\LENOVO\AppData\Local\Temp\xcBsbmo.1\driver_tmp_1.s
FB26 cinit CODE >1743:C:\Users\LENOVO\AppData\Local\Temp\xcBsbmo.1\driver_tmp_1.s
FB2A cinit CODE >1744:C:\Users\LENOVO\AppData\Local\Temp\xcBsbmo.1\driver_tmp_1.s
FB2E cinit CODE >1745:C:\Users\LENOVO\AppData\Local\Temp\xcBsbmo.1\driver_tmp_1.s
FB2E cinit CODE >1746:C:\Users\LENOVO\AppData\Local\Temp\xcBsbmo.1\driver_tmp_1.s
FB30 cinit CODE >1747:C:\Users\LENOVO\AppData\Local\Temp\xcBsbmo.1\driver_tmp_1.s
FB34 cinit CODE >1748:C:\Users\LENOVO\AppData\Local\Temp\xcBsbmo.1\driver_tmp_1.s
FB36 cinit CODE >1749:C:\Users\LENOVO\AppData\Local\Temp\xcBsbmo.1\driver_tmp_1.s
FB38 cinit CODE >1750:C:\Users\LENOVO\AppData\Local\Temp\xcBsbmo.1\driver_tmp_1.s
FB3A cinit CODE >1754:C:\Users\LENOVO\AppData\Local\Temp\xcBsbmo.1\driver_tmp_1.s
FB3E cinit CODE >1755:C:\Users\LENOVO\AppData\Local\Temp\xcBsbmo.1\driver_tmp_1.s
FB40 cinit CODE >1756:C:\Users\LENOVO\AppData\Local\Temp\xcBsbmo.1\driver_tmp_1.s
FB40 cinit CODE >1757:C:\Users\LENOVO\AppData\Local\Temp\xcBsbmo.1\driver_tmp_1.s
FB42 cinit CODE >1758:C:\Users\LENOVO\AppData\Local\Temp\xcBsbmo.1\driver_tmp_1.s
FB44 cinit CODE >1759:C:\Users\LENOVO\AppData\Local\Temp\xcBsbmo.1\driver_tmp_1.s
FB46 cinit CODE >1765:C:\Users\LENOVO\AppData\Local\Temp\xcBsbmo.1\driver_tmp_1.s
FB46 cinit CODE >1768:C:\Users\LENOVO\AppData\Local\Temp\xcBsbmo.1\driver_tmp_1.s
FB48 cinit CODE >1769:C:\Users\LENOVO\AppData\Local\Temp\xcBsbmo.1\driver_tmp_1.s
FB4A cinit CODE >1770:C:\Users\LENOVO\AppData\Local\Temp\xcBsbmo.1\driver_tmp_1.s
FB4C cinit CODE >1771:C:\Users\LENOVO\AppData\Local\Temp\xcBsbmo.1\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\interfacing.debug.o
__Hspace_0 10000 0 ABS 0 - dist/default/debug\interfacing.debug.o
__Hspace_1 45 0 ABS 0 - dist/default/debug\interfacing.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\interfacing.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\interfacing.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\interfacing.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\LENOVO\AppData\Local\Temp\xcBsbmo.1\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\interfacing.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\interfacing.debug.o
led_toggle@F2575 40 0 COMRAM 1 bssCOMRAM dist/default/debug\interfacing.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\interfacing.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\interfacing.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\interfacing.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\interfacing.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\interfacing.debug.o
_LATE F8D 0 ABS 0 - dist/default/debug\interfacing.debug.o
___sp 0 0 STACK 2 stack C:\Users\LENOVO\AppData\Local\Temp\xcBsbmo.1\driver_tmp_9.o
_btn1 1F 0 COMRAM 1 dataCOMRAM dist/default/debug\interfacing.debug.o
_led1 24 0 COMRAM 1 dataCOMRAM dist/default/debug\interfacing.debug.o
_led2 22 0 COMRAM 1 dataCOMRAM dist/default/debug\interfacing.debug.o
_main FB50 0 CODE 0 text0 dist/default/debug\interfacing.debug.o
start 0 0 CODE 0 init C:\Users\LENOVO\AppData\Local\Temp\xcBsbmo.1\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\interfacing.debug.o
_tris_register 15 0 COMRAM 1 dataCOMRAM dist/default/debug\interfacing.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\interfacing.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\interfacing.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\interfacing.debug.o
__accesstop 80 0 ABS 0 - C:\Users\LENOVO\AppData\Local\Temp\xcBsbmo.1\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\LENOVO\AppData\Local\Temp\xcBsbmo.1\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\LENOVO\AppData\Local\Temp\xcBsbmo.1\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\LENOVO\AppData\Local\Temp\xcBsbmo.1\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\LENOVO\AppData\Local\Temp\xcBsbmo.1\driver_tmp_9.o
led_initialize@F2560 43 0 COMRAM 1 bssCOMRAM dist/default/debug\interfacing.debug.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\interfacing.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\interfacing.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\interfacing.debug.o
__end_of_relay_initialize FC94 0 CODE 0 text3 dist/default/debug\interfacing.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\interfacing.debug.o
__pidataCOMRAM FAF4 0 CODE 0 idataCOMRAM dist/default/debug\interfacing.debug.o
_relay_turn_on FD12 0 CODE 0 text1 dist/default/debug\interfacing.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\LENOVO\AppData\Local\Temp\xcBsbmo.1\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\LENOVO\AppData\Local\Temp\xcBsbmo.1\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\interfacing.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\interfacing.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\interfacing.debug.o
relay_turn_on@pin_obj 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\interfacing.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\interfacing.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\interfacing.debug.o
__end_of_gpio_pin_write_logic FEBC 0 CODE 0 text5 dist/default/debug\interfacing.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\interfacing.debug.o
gpio_pin_write_logic@pin_config 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\interfacing.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\interfacing.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\interfacing.debug.o
start_initialization FB1A 0 CODE 0 cinit dist/default/debug\interfacing.debug.o
_gpio_pin_initialize FBAE 0 CODE 0 text4 dist/default/debug\interfacing.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\interfacing.debug.o
gpio_pin_initialize@pin_config 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\interfacing.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\interfacing.debug.o
_gpio_pin_direction_initialize FEBC 0 CODE 0 text6 dist/default/debug\interfacing.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\LENOVO\AppData\Local\Temp\xcBsbmo.1\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\interfacing.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\interfacing.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\interfacing.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\interfacing.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\interfacing.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\interfacing.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\interfacing.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\interfacing.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\interfacing.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\interfacing.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\interfacing.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\interfacing.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\interfacing.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\interfacing.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\interfacing.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\interfacing.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\interfacing.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\interfacing.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\interfacing.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\interfacing.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\interfacing.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\interfacing.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\interfacing.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\interfacing.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\interfacing.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\interfacing.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\interfacing.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\interfacing.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\interfacing.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\interfacing.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\interfacing.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\interfacing.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\interfacing.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\interfacing.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\LENOVO\AppData\Local\Temp\xcBsbmo.1\driver_tmp_9.o
relay_turn_off@F2566 3D 0 COMRAM 1 bssCOMRAM dist/default/debug\interfacing.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\interfacing.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\interfacing.debug.o
relay_turn_off@relay 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\interfacing.debug.o
relay_turn_on@F2561 3E 0 COMRAM 1 bssCOMRAM dist/default/debug\interfacing.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\interfacing.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\interfacing.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\interfacing.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\interfacing.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\interfacing.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\interfacing.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\interfacing.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\interfacing.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\interfacing.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\interfacing.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\interfacing.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\interfacing.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\interfacing.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\interfacing.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\interfacing.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\interfacing.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\interfacing.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\interfacing.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\interfacing.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\interfacing.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\interfacing.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\interfacing.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\interfacing.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\interfacing.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\interfacing.debug.o
relay_turn_on@relay 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\interfacing.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\interfacing.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\interfacing.debug.o
gpio_pin_write_logic@ret 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\interfacing.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\interfacing.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\interfacing.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\interfacing.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\interfacing.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\interfacing.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\interfacing.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\interfacing.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\interfacing.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\interfacing.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\interfacing.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\interfacing.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\interfacing.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\interfacing.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\interfacing.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\interfacing.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\interfacing.debug.o
__end_of_relay_turn_on FD90 0 CODE 0 text1 dist/default/debug\interfacing.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\interfacing.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\interfacing.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\interfacing.debug.o
__S0 10000 0 ABS 0 - dist/default/debug\interfacing.debug.o
__S1 45 0 ABS 0 - dist/default/debug\interfacing.debug.o
__S4 0 0 ABS 0 - dist/default/debug\interfacing.debug.o
__S5 0 0 ABS 0 - dist/default/debug\interfacing.debug.o
_ret 44 0 COMRAM 1 nvCOMRAM dist/default/debug\interfacing.debug.o
gpio_pin_write_logic@logic 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\interfacing.debug.o
__pnvCOMRAM 44 0 COMRAM 1 nvCOMRAM dist/default/debug\interfacing.debug.o
_relay_turn_off FC94 0 CODE 0 text2 dist/default/debug\interfacing.debug.o
__end_of_gpio_pin_initialize FC1A 0 CODE 0 text4 dist/default/debug\interfacing.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\interfacing.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\interfacing.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\interfacing.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\interfacing.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\interfacing.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\interfacing.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\interfacing.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\interfacing.debug.o
gpio_pin_direction_initialize@pin_config 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\interfacing.debug.o
relay_initialize@F2556 3F 0 COMRAM 1 bssCOMRAM dist/default/debug\interfacing.debug.o
relay_initialize@relay 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\interfacing.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\interfacing.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\interfacing.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\interfacing.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\interfacing.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\interfacing.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\interfacing.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\interfacing.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\interfacing.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\interfacing.debug.o
gpio_pin_initialize@ret 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\interfacing.debug.o
__end_of_relay_turn_off FD12 0 CODE 0 text2 dist/default/debug\interfacing.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\interfacing.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\interfacing.debug.o
_relay1 26 0 COMRAM 1 dataCOMRAM dist/default/debug\interfacing.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\interfacing.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\interfacing.debug.o
isa$std 1 0 ABS 0 - C:\Users\LENOVO\AppData\Local\Temp\xcBsbmo.1\driver_tmp_9.o
_lat_register B 0 COMRAM 1 dataCOMRAM dist/default/debug\interfacing.debug.o
stackhi 0 0 ABS 0 - C:\Users\LENOVO\AppData\Local\Temp\xcBsbmo.1\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\LENOVO\AppData\Local\Temp\xcBsbmo.1\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\interfacing.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\interfacing.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\interfacing.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\interfacing.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\interfacing.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\interfacing.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\interfacing.debug.o
__pbssCOMRAM 3C 0 COMRAM 1 bssCOMRAM dist/default/debug\interfacing.debug.o
_gpio_pin_write_logic FD90 0 CODE 0 text5 dist/default/debug\interfacing.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\interfacing.debug.o
end_of_initialization FB46 0 CODE 0 cinit dist/default/debug\interfacing.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\interfacing.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\interfacing.debug.o
__end_of_gpio_pin_direction_initialize 10000 0 CODE 0 text6 dist/default/debug\interfacing.debug.o
led_turn_off@F2570 41 0 COMRAM 1 bssCOMRAM dist/default/debug\interfacing.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\interfacing.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\interfacing.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\interfacing.debug.o
__pcinit FB1A 0 CODE 0 cinit dist/default/debug\interfacing.debug.o
__ptext0 FB50 0 CODE 0 text0 dist/default/debug\interfacing.debug.o
__ptext1 FD12 0 CODE 0 text1 dist/default/debug\interfacing.debug.o
__ptext2 FC94 0 CODE 0 text2 dist/default/debug\interfacing.debug.o
__ptext3 FC1A 0 CODE 0 text3 dist/default/debug\interfacing.debug.o
__ptext4 FBAE 0 CODE 0 text4 dist/default/debug\interfacing.debug.o
__ptext5 FD90 0 CODE 0 text5 dist/default/debug\interfacing.debug.o
__ptext6 FEBC 0 CODE 0 text6 dist/default/debug\interfacing.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\interfacing.debug.o
relay_initialize@pin_obj 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\interfacing.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\LENOVO\AppData\Local\Temp\xcBsbmo.1\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\interfacing.debug.o
relay_turn_off@ret 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\interfacing.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\interfacing.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\interfacing.debug.o
led_turn_on@F2565 42 0 COMRAM 1 bssCOMRAM dist/default/debug\interfacing.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\interfacing.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\LENOVO\AppData\Local\Temp\xcBsbmo.1\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\LENOVO\AppData\Local\Temp\xcBsbmo.1\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\interfacing.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\interfacing.debug.o
__end_of__initialization FB46 0 CODE 0 cinit dist/default/debug\interfacing.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\interfacing.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\interfacing.debug.o
relay_initialize@ret 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\interfacing.debug.o
__pcstackCOMRAM 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\interfacing.debug.o
relay_turn_off@pin_obj 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\interfacing.debug.o
__end_of_main FBAE 0 CODE 0 text0 dist/default/debug\interfacing.debug.o
_PORTA F80 0 ABS 0 - dist/default/debug\interfacing.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\interfacing.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug\interfacing.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\interfacing.debug.o
_PORTE F84 0 ABS 0 - dist/default/debug\interfacing.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\interfacing.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\interfacing.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\interfacing.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\interfacing.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\interfacing.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\interfacing.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\interfacing.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\interfacing.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\interfacing.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\interfacing.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\interfacing.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\interfacing.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\interfacing.debug.o
gpio_pin_direction_initialize@ret 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\interfacing.debug.o
relay_toggle@F2571 3C 0 COMRAM 1 bssCOMRAM dist/default/debug\interfacing.debug.o
__initialization FB1A 0 CODE 0 cinit dist/default/debug\interfacing.debug.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/debug\interfacing.debug.o
relay_turn_on@ret 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\interfacing.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\interfacing.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\interfacing.debug.o
_port_register 1 0 COMRAM 1 dataCOMRAM dist/default/debug\interfacing.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\interfacing.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\interfacing.debug.o
_relay_initialize FC1A 0 CODE 0 text3 dist/default/debug\interfacing.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\interfacing.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FB1A FB1A 36 1
text0 0 FB50 FB50 5E 1
text1 0 FD12 FD12 7E 1
text2 0 FC94 FC94 7E 1
text3 0 FC1A FC1A 7A 1
text4 0 FBAE FBAE 6C 1
text5 0 FD90 FD90 12C 1
text6 0 FEBC FEBC 144 1
idataCOMRAM 0 FAF4 FAF4 26 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 1 1 44 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
