__S0 10000 0 ABS 0
__S1 30 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_ret 2F 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_main FF8E 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_gpio_port_direction_initialize FE32 0 CODE 0
_led_0 22 0 COMRAM 1
_TRISA F92 0 ABS 0
_led_1 21 0 COMRAM 1
_TRISB F93 0 ABS 0
_led_2 20 0 COMRAM 1
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
_btn_1 1F 0 COMRAM 1
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
gpio_port_read_logic@ret 27 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
gpio_port_write_logic@logic 23 0 COMRAM 1
gpio_port_get_direction_status@port 28 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
gpio_port_write_logic@port 27 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 2F 0 COMRAM 1
gpio_port_direction_initialize@direction 23 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 10000 0 CODE 0
__Lrbss 0 0 COMRAM 1
gpio_port_direction_initialize@ret 26 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization FE28 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_gpio_port_read_logic FF8E 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FF8E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FE78 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FF2E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FECE 0 CODE 0
__ptext4 FE32 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 2B 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization FE28 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
gpio_port_get_direction_status@ret 27 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
gpio_port_get_direction_status@direction_status 23 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 23 0 COMRAM 1
__Hspace_1 30 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_gpio_port_read_logic FF2E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit FE00 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_gpio_port_get_direction_status FECE 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
___inthi_sp 0 0 STACK 2
gpio_port_read_logic@logic 23 0 COMRAM 1
___intlo_sp 0 0 STACK 2
gpio_port_read_logic@port 28 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM FDDE 0 CODE 0
_portc_logic 2D 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_led2_status 2C 0 COMRAM 1
_btn1_status 2B 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_gpio_port_get_direction_status FF2E 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_gpio_port_direction_initialize FE78 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization FE00 0 CODE 0
gpio_port_direction_initialize@port 27 0 COMRAM 1
gpio_port_write_logic@ret 26 0 COMRAM 1
__initialization FE00 0 CODE 0
_portc_direction_status 2E 0 COMRAM 1
__activetblptr 2 0 ABS 0
__end_of_gpio_port_write_logic FECE 0 CODE 0
_gpio_port_write_logic FE78 0 CODE 0
_lat_register B 0 COMRAM 1
_tris_register 15 0 COMRAM 1
_port_register 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
dataCOMRAM 1 2F COMRAM 1 1
text0 FF8E FFFF CODE FF8E 0
text2 FF2E FF8D CODE FF2E 0
text3 FECE FF2D CODE FECE 0
text1 FE78 FECD CODE FE78 0
text4 FE32 FE77 CODE FE32 0
cinit FE00 FE31 CODE FE00 0
idataCOMRAM FDDE FDFF CODE FDDE 0
%locals
dist/default/debug\interfacing.debug.o
C:\Users\LENOVO\AppData\Local\Temp\xcAs9u4.\driver_tmp_1.s
1096 FE00 0 CODE 0
1098 FE00 0 CODE 0
1101 FE00 0 CODE 0
1173 FE00 0 CODE 0
1174 FE02 0 CODE 0
1175 FE04 0 CODE 0
1176 FE06 0 CODE 0
1177 FE08 0 CODE 0
1178 FE0A 0 CODE 0
1179 FE0C 0 CODE 0
1180 FE10 0 CODE 0
1181 FE14 0 CODE 0
1182 FE14 0 CODE 0
1183 FE16 0 CODE 0
1184 FE1A 0 CODE 0
1185 FE1C 0 CODE 0
1186 FE1E 0 CODE 0
1190 FE20 0 CODE 0
1191 FE22 0 CODE 0
1192 FE24 0 CODE 0
1193 FE26 0 CODE 0
1199 FE28 0 CODE 0
1202 FE28 0 CODE 0
1203 FE2A 0 CODE 0
1204 FE2C 0 CODE 0
1205 FE2E 0 CODE 0
application.c
48 FF8E 0 CODE 0
54 FF8E 0 CODE 0
55 FF9A 0 CODE 0
56 FFAA 0 CODE 0
57 FFB6 0 CODE 0
58 FFC6 0 CODE 0
59 FFDC 0 CODE 0
60 FFE8 0 CODE 0
61 FFF8 0 CODE 0
78 FFF8 0 CODE 0
MCAL_Layer/GPIO/hal_gpio.c
208 FE78 0 CODE 0
209 FE7A 0 CODE 0
210 FE7E 0 CODE 0
211 FE9E 0 CODE 0
212 FEA2 0 CODE 0
214 FEA6 0 CODE 0
216 FECA 0 CODE 0
217 FECC 0 CODE 0
MCAL_Layer/GPIO/hal_gpio.c
229 FF2E 0 CODE 0
230 FF30 0 CODE 0
231 FF34 0 CODE 0
232 FF56 0 CODE 0
233 FF5A 0 CODE 0
235 FF5E 0 CODE 0
237 FF8A 0 CODE 0
238 FF8C 0 CODE 0
MCAL_Layer/GPIO/hal_gpio.c
186 FECE 0 CODE 0
187 FED0 0 CODE 0
188 FED4 0 CODE 0
189 FEF6 0 CODE 0
190 FEFA 0 CODE 0
192 FEFE 0 CODE 0
194 FF2A 0 CODE 0
195 FF2C 0 CODE 0
MCAL_Layer/GPIO/hal_gpio.c
165 FE32 0 CODE 0
166 FE34 0 CODE 0
167 FE38 0 CODE 0
168 FE48 0 CODE 0
169 FE4C 0 CODE 0
171 FE50 0 CODE 0
173 FE74 0 CODE 0
174 FE76 0 CODE 0
