%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\interfacing.debug.o
cinit CODE 0 FA62 FA62 32 1 2
text0 CODE 0 FA94 FA94 74 1 2
text1 CODE 0 FC08 FC08 82 1 2
text2 CODE 0 FB86 FB86 82 1 2
text3 CODE 0 FDA4 FDA4 122 1 2
text4 CODE 0 FB08 FB08 7E 1 2
text5 CODE 0 FD12 FD12 92 1 2
text6 CODE 0 FA26 FA26 1A 1 2
text7 CODE 0 FC8A FC8A 88 1 2
text8 CODE 0 FEC6 FEC6 13A 1 2
idataCOMRAM CODE 0 FA40 FA40 22 1 1
cstackCOMRAM COMRAM 1 23 23 F 1 1
dataCOMRAM COMRAM 1 1 1 22 1 1
bssCOMRAM COMRAM 1 32 32 4 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\LENOVO\AppData\Local\Temp\xcAs7kc.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FA25 1
IDLOC 200000-200007 1
SMALLCONST 1000-FA25 1
CODE 4-FA25 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 36-F7F 1
BIGSFR F80-FFF 1
COMRAM 36-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FA25 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\interfacing.debug.o
FEC6 text8 CODE >22:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FEC6 text8 CODE >23:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FEC6 text8 CODE >25:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FEFA text8 CODE >26:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FEFA text8 CODE >27:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FEFE text8 CODE >31:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FF5C text8 CODE >32:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FF60 text8 CODE >34:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FFB8 text8 CODE >35:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FFBC text8 CODE >37:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FFDE text8 CODE >37:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FFEC text8 CODE >37:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FFF4 text8 CODE >37:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FFFE text8 CODE >40:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FC8A text7 CODE >19:G:\Embedded\Rabeh\interfacing\ECU_Layer/LED/ecu_lead.c
FC8A text7 CODE >20:G:\Embedded\Rabeh\interfacing\ECU_Layer/LED/ecu_lead.c
FC8E text7 CODE >22:G:\Embedded\Rabeh\interfacing\ECU_Layer/LED/ecu_lead.c
FCA0 text7 CODE >23:G:\Embedded\Rabeh\interfacing\ECU_Layer/LED/ecu_lead.c
FCA4 text7 CODE >24:G:\Embedded\Rabeh\interfacing\ECU_Layer/LED/ecu_lead.c
FCA8 text7 CODE >25:G:\Embedded\Rabeh\interfacing\ECU_Layer/LED/ecu_lead.c
FCA8 text7 CODE >27:G:\Embedded\Rabeh\interfacing\ECU_Layer/LED/ecu_lead.c
FD02 text7 CODE >32:G:\Embedded\Rabeh\interfacing\ECU_Layer/LED/ecu_lead.c
FD0E text7 CODE >34:G:\Embedded\Rabeh\interfacing\ECU_Layer/LED/ecu_lead.c
FD10 text7 CODE >35:G:\Embedded\Rabeh\interfacing\ECU_Layer/LED/ecu_lead.c
FA26 text6 CODE >42:G:\Embedded\Rabeh\interfacing\application.c
FA26 text6 CODE >43:G:\Embedded\Rabeh\interfacing\application.c
FA26 text6 CODE >44:G:\Embedded\Rabeh\interfacing\application.c
FA32 text6 CODE >45:G:\Embedded\Rabeh\interfacing\application.c
FA3E text6 CODE >46:G:\Embedded\Rabeh\interfacing\application.c
FD12 text5 CODE >144:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FD12 text5 CODE >145:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FD12 text5 CODE >146:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FD46 text5 CODE >147:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FD46 text5 CODE >148:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FD4A text5 CODE >150:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FDA2 text5 CODE >153:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FB08 text4 CODE >92:G:\Embedded\Rabeh\interfacing\ECU_Layer/LED/ecu_lead.c
FB08 text4 CODE >93:G:\Embedded\Rabeh\interfacing\ECU_Layer/LED/ecu_lead.c
FB08 text4 CODE >94:G:\Embedded\Rabeh\interfacing\ECU_Layer/LED/ecu_lead.c
FB1A text4 CODE >95:G:\Embedded\Rabeh\interfacing\ECU_Layer/LED/ecu_lead.c
FB1A text4 CODE >96:G:\Embedded\Rabeh\interfacing\ECU_Layer/LED/ecu_lead.c
FB1E text4 CODE >97:G:\Embedded\Rabeh\interfacing\ECU_Layer/LED/ecu_lead.c
FB1E text4 CODE >99:G:\Embedded\Rabeh\interfacing\ECU_Layer/LED/ecu_lead.c
FB78 text4 CODE >104:G:\Embedded\Rabeh\interfacing\ECU_Layer/LED/ecu_lead.c
FB84 text4 CODE >107:G:\Embedded\Rabeh\interfacing\ECU_Layer/LED/ecu_lead.c
FDA4 text3 CODE >74:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FDA4 text3 CODE >75:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FDA4 text3 CODE >76:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FDD8 text3 CODE >77:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FDD8 text3 CODE >78:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FDDC text3 CODE >82:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FE3A text3 CODE >83:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FE3E text3 CODE >85:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FE96 text3 CODE >86:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FE9A text3 CODE >88:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FEA4 text3 CODE >88:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FEB2 text3 CODE >88:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FEBA text3 CODE >88:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FEC4 text3 CODE >91:G:\Embedded\Rabeh\interfacing\MCAL_Layer/GPIO/hal_gpio.c
FB86 text2 CODE >68:G:\Embedded\Rabeh\interfacing\ECU_Layer/LED/ecu_lead.c
FB86 text2 CODE >69:G:\Embedded\Rabeh\interfacing\ECU_Layer/LED/ecu_lead.c
FB86 text2 CODE >70:G:\Embedded\Rabeh\interfacing\ECU_Layer/LED/ecu_lead.c
FB98 text2 CODE >71:G:\Embedded\Rabeh\interfacing\ECU_Layer/LED/ecu_lead.c
FB98 text2 CODE >72:G:\Embedded\Rabeh\interfacing\ECU_Layer/LED/ecu_lead.c
FB9C text2 CODE >73:G:\Embedded\Rabeh\interfacing\ECU_Layer/LED/ecu_lead.c
FB9C text2 CODE >75:G:\Embedded\Rabeh\interfacing\ECU_Layer/LED/ecu_lead.c
FBF6 text2 CODE >80:G:\Embedded\Rabeh\interfacing\ECU_Layer/LED/ecu_lead.c
FC06 text2 CODE >83:G:\Embedded\Rabeh\interfacing\ECU_Layer/LED/ecu_lead.c
FC08 text1 CODE >44:G:\Embedded\Rabeh\interfacing\ECU_Layer/LED/ecu_lead.c
FC08 text1 CODE >45:G:\Embedded\Rabeh\interfacing\ECU_Layer/LED/ecu_lead.c
FC08 text1 CODE >46:G:\Embedded\Rabeh\interfacing\ECU_Layer/LED/ecu_lead.c
FC1A text1 CODE >47:G:\Embedded\Rabeh\interfacing\ECU_Layer/LED/ecu_lead.c
FC1A text1 CODE >48:G:\Embedded\Rabeh\interfacing\ECU_Layer/LED/ecu_lead.c
FC1E text1 CODE >49:G:\Embedded\Rabeh\interfacing\ECU_Layer/LED/ecu_lead.c
FC1E text1 CODE >51:G:\Embedded\Rabeh\interfacing\ECU_Layer/LED/ecu_lead.c
FC78 text1 CODE >56:G:\Embedded\Rabeh\interfacing\ECU_Layer/LED/ecu_lead.c
FC88 text1 CODE >59:G:\Embedded\Rabeh\interfacing\ECU_Layer/LED/ecu_lead.c
FA94 text0 CODE >27:G:\Embedded\Rabeh\interfacing\application.c
FA94 text0 CODE >29:G:\Embedded\Rabeh\interfacing\application.c
FA98 text0 CODE >30:G:\Embedded\Rabeh\interfacing\application.c
FA98 text0 CODE >31:G:\Embedded\Rabeh\interfacing\application.c
FAA4 text0 CODE >32:G:\Embedded\Rabeh\interfacing\application.c
FABA text0 CODE >33:G:\Embedded\Rabeh\interfacing\application.c
FAC6 text0 CODE >34:G:\Embedded\Rabeh\interfacing\application.c
FAD2 text0 CODE >35:G:\Embedded\Rabeh\interfacing\application.c
FAE8 text0 CODE >36:G:\Embedded\Rabeh\interfacing\application.c
FAF4 text0 CODE >37:G:\Embedded\Rabeh\interfacing\application.c
FA62 cinit CODE >1092:C:\Users\LENOVO\AppData\Local\Temp\xcAs7kc.\driver_tmp_1.s
FA62 cinit CODE >1094:C:\Users\LENOVO\AppData\Local\Temp\xcAs7kc.\driver_tmp_1.s
FA62 cinit CODE >1097:C:\Users\LENOVO\AppData\Local\Temp\xcAs7kc.\driver_tmp_1.s
FA62 cinit CODE >1147:C:\Users\LENOVO\AppData\Local\Temp\xcAs7kc.\driver_tmp_1.s
FA64 cinit CODE >1148:C:\Users\LENOVO\AppData\Local\Temp\xcAs7kc.\driver_tmp_1.s
FA66 cinit CODE >1149:C:\Users\LENOVO\AppData\Local\Temp\xcAs7kc.\driver_tmp_1.s
FA68 cinit CODE >1150:C:\Users\LENOVO\AppData\Local\Temp\xcAs7kc.\driver_tmp_1.s
FA6A cinit CODE >1151:C:\Users\LENOVO\AppData\Local\Temp\xcAs7kc.\driver_tmp_1.s
FA6C cinit CODE >1152:C:\Users\LENOVO\AppData\Local\Temp\xcAs7kc.\driver_tmp_1.s
FA6E cinit CODE >1153:C:\Users\LENOVO\AppData\Local\Temp\xcAs7kc.\driver_tmp_1.s
FA72 cinit CODE >1154:C:\Users\LENOVO\AppData\Local\Temp\xcAs7kc.\driver_tmp_1.s
FA76 cinit CODE >1155:C:\Users\LENOVO\AppData\Local\Temp\xcAs7kc.\driver_tmp_1.s
FA76 cinit CODE >1156:C:\Users\LENOVO\AppData\Local\Temp\xcAs7kc.\driver_tmp_1.s
FA78 cinit CODE >1157:C:\Users\LENOVO\AppData\Local\Temp\xcAs7kc.\driver_tmp_1.s
FA7C cinit CODE >1158:C:\Users\LENOVO\AppData\Local\Temp\xcAs7kc.\driver_tmp_1.s
FA7E cinit CODE >1159:C:\Users\LENOVO\AppData\Local\Temp\xcAs7kc.\driver_tmp_1.s
FA80 cinit CODE >1160:C:\Users\LENOVO\AppData\Local\Temp\xcAs7kc.\driver_tmp_1.s
FA82 cinit CODE >1164:C:\Users\LENOVO\AppData\Local\Temp\xcAs7kc.\driver_tmp_1.s
FA84 cinit CODE >1165:C:\Users\LENOVO\AppData\Local\Temp\xcAs7kc.\driver_tmp_1.s
FA86 cinit CODE >1166:C:\Users\LENOVO\AppData\Local\Temp\xcAs7kc.\driver_tmp_1.s
FA88 cinit CODE >1167:C:\Users\LENOVO\AppData\Local\Temp\xcAs7kc.\driver_tmp_1.s
FA8A cinit CODE >1173:C:\Users\LENOVO\AppData\Local\Temp\xcAs7kc.\driver_tmp_1.s
FA8A cinit CODE >1176:C:\Users\LENOVO\AppData\Local\Temp\xcAs7kc.\driver_tmp_1.s
FA8C cinit CODE >1177:C:\Users\LENOVO\AppData\Local\Temp\xcAs7kc.\driver_tmp_1.s
FA8E cinit CODE >1178:C:\Users\LENOVO\AppData\Local\Temp\xcAs7kc.\driver_tmp_1.s
FA90 cinit CODE >1179:C:\Users\LENOVO\AppData\Local\Temp\xcAs7kc.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\interfacing.debug.o
__Hspace_0 10000 0 ABS 0 - dist/default/debug\interfacing.debug.o
__Hspace_1 36 0 ABS 0 - dist/default/debug\interfacing.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\interfacing.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\interfacing.debug.o
_led_toggle FB08 0 CODE 0 text4 dist/default/debug\interfacing.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\interfacing.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\LENOVO\AppData\Local\Temp\xcAs7kc.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\interfacing.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\interfacing.debug.o
led_toggle@F2575 32 0 COMRAM 1 bssCOMRAM dist/default/debug\interfacing.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\interfacing.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\interfacing.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\interfacing.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\interfacing.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\interfacing.debug.o
_LATE F8D 0 ABS 0 - dist/default/debug\interfacing.debug.o
___sp 0 0 STACK 2 stack C:\Users\LENOVO\AppData\Local\Temp\xcAs7kc.\driver_tmp_9.o
_led1 21 0 COMRAM 1 dataCOMRAM dist/default/debug\interfacing.debug.o
_led2 1F 0 COMRAM 1 dataCOMRAM dist/default/debug\interfacing.debug.o
_main FA94 0 CODE 0 text0 dist/default/debug\interfacing.debug.o
start 0 0 CODE 0 init C:\Users\LENOVO\AppData\Local\Temp\xcAs7kc.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\interfacing.debug.o
_tris_register 15 0 COMRAM 1 dataCOMRAM dist/default/debug\interfacing.debug.o
_application_initialize FA26 0 CODE 0 text6 dist/default/debug\interfacing.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\interfacing.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\interfacing.debug.o
__accesstop 80 0 ABS 0 - C:\Users\LENOVO\AppData\Local\Temp\xcAs7kc.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\LENOVO\AppData\Local\Temp\xcAs7kc.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\LENOVO\AppData\Local\Temp\xcAs7kc.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\LENOVO\AppData\Local\Temp\xcAs7kc.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\LENOVO\AppData\Local\Temp\xcAs7kc.\driver_tmp_9.o
led_initialize@F2560 35 0 COMRAM 1 bssCOMRAM dist/default/debug\interfacing.debug.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\interfacing.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\interfacing.debug.o
__end_of_led_toggle FB86 0 CODE 0 text4 dist/default/debug\interfacing.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\interfacing.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\interfacing.debug.o
__pidataCOMRAM FA40 0 CODE 0 idataCOMRAM dist/default/debug\interfacing.debug.o
led_turn_off@led_pin 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\interfacing.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\LENOVO\AppData\Local\Temp\xcAs7kc.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\LENOVO\AppData\Local\Temp\xcAs7kc.\driver_tmp_9.o
led_initialize@led 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\interfacing.debug.o
led_initialize@ret 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\interfacing.debug.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\interfacing.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\interfacing.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\interfacing.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\interfacing.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\interfacing.debug.o
_led_turn_off FB86 0 CODE 0 text2 dist/default/debug\interfacing.debug.o
__end_of_gpio_pin_write_logic FEC6 0 CODE 0 text3 dist/default/debug\interfacing.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\interfacing.debug.o
gpio_pin_write_logic@pin_config 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\interfacing.debug.o
led_turn_on@led 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\interfacing.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\interfacing.debug.o
start_initialization FA62 0 CODE 0 cinit dist/default/debug\interfacing.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\interfacing.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\interfacing.debug.o
led_toggle@led 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\interfacing.debug.o
_gpio_pin_direction_initialize FEC6 0 CODE 0 text8 dist/default/debug\interfacing.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\LENOVO\AppData\Local\Temp\xcAs7kc.\driver_tmp_9.o
__end_of_application_initialize FA40 0 CODE 0 text6 dist/default/debug\interfacing.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\interfacing.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\interfacing.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\interfacing.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\interfacing.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\interfacing.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\interfacing.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\interfacing.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\interfacing.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\interfacing.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\interfacing.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\interfacing.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\interfacing.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\interfacing.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\interfacing.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\interfacing.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\interfacing.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\interfacing.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\interfacing.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\interfacing.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\interfacing.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\interfacing.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\interfacing.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\interfacing.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\interfacing.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\interfacing.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\interfacing.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\interfacing.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\interfacing.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\interfacing.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\interfacing.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\interfacing.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\interfacing.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\interfacing.debug.o
__end_of_led_turn_off FC08 0 CODE 0 text2 dist/default/debug\interfacing.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\interfacing.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\interfacing.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\interfacing.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\LENOVO\AppData\Local\Temp\xcAs7kc.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\interfacing.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\interfacing.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\interfacing.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\interfacing.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\interfacing.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\interfacing.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\interfacing.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\interfacing.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\interfacing.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\interfacing.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\interfacing.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\interfacing.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\interfacing.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\interfacing.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\interfacing.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\interfacing.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\interfacing.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\interfacing.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\interfacing.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\interfacing.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\interfacing.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\interfacing.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\interfacing.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\interfacing.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\interfacing.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\interfacing.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\interfacing.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\interfacing.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\interfacing.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\interfacing.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\interfacing.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\interfacing.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\interfacing.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\interfacing.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\interfacing.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\interfacing.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\interfacing.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\interfacing.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\interfacing.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\interfacing.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\interfacing.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\interfacing.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\interfacing.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\interfacing.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\interfacing.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\interfacing.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\interfacing.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\interfacing.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\interfacing.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\interfacing.debug.o
__S0 10000 0 ABS 0 - dist/default/debug\interfacing.debug.o
__S1 36 0 ABS 0 - dist/default/debug\interfacing.debug.o
__S4 0 0 ABS 0 - dist/default/debug\interfacing.debug.o
__S5 0 0 ABS 0 - dist/default/debug\interfacing.debug.o
gpio_pin_write_logic@logic 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\interfacing.debug.o
_led_turn_on FC08 0 CODE 0 text1 dist/default/debug\interfacing.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\interfacing.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\interfacing.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\interfacing.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\interfacing.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\interfacing.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\interfacing.debug.o
gpio_pin_toggle_logic@pin_config 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\interfacing.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\interfacing.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\interfacing.debug.o
_led_initialize FC8A 0 CODE 0 text7 dist/default/debug\interfacing.debug.o
gpio_pin_direction_initialize@pin_config 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\interfacing.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\interfacing.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\interfacing.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\interfacing.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\interfacing.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\interfacing.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\interfacing.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\interfacing.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\interfacing.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\interfacing.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\interfacing.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\interfacing.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\interfacing.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\interfacing.debug.o
isa$std 1 0 ABS 0 - C:\Users\LENOVO\AppData\Local\Temp\xcAs7kc.\driver_tmp_9.o
__end_of_gpio_pin_toggle_logic FDA4 0 CODE 0 text5 dist/default/debug\interfacing.debug.o
_lat_register B 0 COMRAM 1 dataCOMRAM dist/default/debug\interfacing.debug.o
stackhi 0 0 ABS 0 - C:\Users\LENOVO\AppData\Local\Temp\xcAs7kc.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\LENOVO\AppData\Local\Temp\xcAs7kc.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\interfacing.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\interfacing.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\interfacing.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\interfacing.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\interfacing.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\interfacing.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\interfacing.debug.o
__pbssCOMRAM 32 0 COMRAM 1 bssCOMRAM dist/default/debug\interfacing.debug.o
__end_of_led_initialize FD12 0 CODE 0 text7 dist/default/debug\interfacing.debug.o
_gpio_pin_write_logic FDA4 0 CODE 0 text3 dist/default/debug\interfacing.debug.o
_gpio_pin_toggle_logic FD12 0 CODE 0 text5 dist/default/debug\interfacing.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\interfacing.debug.o
end_of_initialization FA8A 0 CODE 0 cinit dist/default/debug\interfacing.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\interfacing.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\interfacing.debug.o
__end_of_gpio_pin_direction_initialize 10000 0 CODE 0 text8 dist/default/debug\interfacing.debug.o
led_turn_off@F2570 33 0 COMRAM 1 bssCOMRAM dist/default/debug\interfacing.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\interfacing.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\interfacing.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\interfacing.debug.o
__pcinit FA62 0 CODE 0 cinit dist/default/debug\interfacing.debug.o
__ptext0 FA94 0 CODE 0 text0 dist/default/debug\interfacing.debug.o
__ptext1 FC08 0 CODE 0 text1 dist/default/debug\interfacing.debug.o
__ptext2 FB86 0 CODE 0 text2 dist/default/debug\interfacing.debug.o
__ptext3 FDA4 0 CODE 0 text3 dist/default/debug\interfacing.debug.o
__ptext4 FB08 0 CODE 0 text4 dist/default/debug\interfacing.debug.o
__ptext5 FD12 0 CODE 0 text5 dist/default/debug\interfacing.debug.o
__ptext6 FA26 0 CODE 0 text6 dist/default/debug\interfacing.debug.o
__ptext7 FC8A 0 CODE 0 text7 dist/default/debug\interfacing.debug.o
__ptext8 FEC6 0 CODE 0 text8 dist/default/debug\interfacing.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\interfacing.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\LENOVO\AppData\Local\Temp\xcAs7kc.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\interfacing.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\interfacing.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\interfacing.debug.o
led_turn_on@F2565 34 0 COMRAM 1 bssCOMRAM dist/default/debug\interfacing.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\interfacing.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\LENOVO\AppData\Local\Temp\xcAs7kc.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\LENOVO\AppData\Local\Temp\xcAs7kc.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\interfacing.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\interfacing.debug.o
__end_of__initialization FA8A 0 CODE 0 cinit dist/default/debug\interfacing.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\interfacing.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\interfacing.debug.o
led_turn_on@led_pin 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\interfacing.debug.o
led_toggle@led_pin 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\interfacing.debug.o
__pcstackCOMRAM 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\interfacing.debug.o
led_initialize@led_pin 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\interfacing.debug.o
led_turn_off@led 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\interfacing.debug.o
__end_of_main FB08 0 CODE 0 text0 dist/default/debug\interfacing.debug.o
_PORTA F80 0 ABS 0 - dist/default/debug\interfacing.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\interfacing.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug\interfacing.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\interfacing.debug.o
_PORTE F84 0 ABS 0 - dist/default/debug\interfacing.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\interfacing.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\interfacing.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\interfacing.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\interfacing.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\interfacing.debug.o
__end_of_led_turn_on FC8A 0 CODE 0 text1 dist/default/debug\interfacing.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\interfacing.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\interfacing.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\interfacing.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\interfacing.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\interfacing.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\interfacing.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\interfacing.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\interfacing.debug.o
__initialization FA62 0 CODE 0 cinit dist/default/debug\interfacing.debug.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/debug\interfacing.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\interfacing.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\interfacing.debug.o
_port_register 1 0 COMRAM 1 dataCOMRAM dist/default/debug\interfacing.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\interfacing.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\interfacing.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\interfacing.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FA62 FA62 32 1
text0 0 FA94 FA94 74 1
text1 0 FC08 FC08 82 1
text2 0 FB86 FB86 82 1
text3 0 FDA4 FDA4 122 1
text4 0 FB08 FB08 7E 1
text5 0 FD12 FD12 92 1
text6 0 FA26 FA26 1A 1
text7 0 FC8A FC8A 88 1
text8 0 FEC6 FEC6 13A 1
idataCOMRAM 0 FA40 FA40 22 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 1 1 35 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
