_dc_motor_move_right FBD4 0 CODE 0
dc_motor_move_left@motor 2D 0 COMRAM 1
__S0 10000 0 ABS 0
__S1 3F 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
dc_motor_initialize@motor 31 0 COMRAM 1
_ret 3E 0 COMRAM 1
_gpio_pin_initialize FC60 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_main FCCC 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_dc_motor_initialize FB50 0 CODE 0
led_turn_off@F2570 3B 0 COMRAM 1
led_initialize@F2560 3D 0 COMRAM 1
gpio_pin_initialize@ret 30 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
dc_motor_initialize@ret 33 0 COMRAM 1
relay_toggle@F2571 36 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
dc_motor_stop@motor 2D 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
relay_turn_on@F2561 38 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
gpio_pin_write_logic@pin_config 23 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 3E 0 COMRAM 1
__end_of_dc_motor_stop FC60 0 CODE 0
gpio_pin_write_logic@ret 2C 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__end_of_application_initialize FAF8 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_dc_motor_1 21 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FD90 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_gpio_pin_write_logic FEBC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_dc_motor_2 1F 0 COMRAM 1
___heap_lo 0 0 ABS 0
__end_of_dc_motor_initialize FB8E 0 CODE 0
end_of_initialization FB46 0 CODE 0
gpio_pin_direction_initialize@ret 2B 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
led_toggle@F2575 3A 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
led_turn_on@F2565 3C 0 COMRAM 1
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
dc_motor_move_right@motor 2D 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FCCC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FC1A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FBD4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FB8E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 FADA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 FB50 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 FC60 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 FD90 0 CODE 0
__pbssCOMRAM 36 0 COMRAM 1
__ptext8 FEBC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization FB46 0 CODE 0
_dc_motor_stop FC1A 0 CODE 0
___rparam_used 1 0 ABS 0
dc_motor_move_right@ret 2F 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
dc_motor_move_left@ret 2F 0 COMRAM 1
__end_of_gpio_pin_direction_initialize 10000 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_dc_motor_move_right FC1A 0 CODE 0
gpio_pin_initialize@pin_config 2D 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 23 0 COMRAM 1
__Hspace_1 3F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit FB1A 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
relay_initialize@F2556 39 0 COMRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
___inthi_sp 0 0 STACK 2
relay_turn_off@F2566 37 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM FAF8 0 CODE 0
__end_of_dc_motor_move_left FBD4 0 CODE 0
_gpio_pin_direction_initialize FEBC 0 CODE 0
_gpio_pin_write_logic FD90 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
gpio_pin_write_logic@logic 25 0 COMRAM 1
intlevel3 0 0 CODE 0
_dc_motor_move_left FB8E 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization FB1A 0 CODE 0
__initialization FB1A 0 CODE 0
gpio_pin_direction_initialize@pin_config 23 0 COMRAM 1
dc_motor_stop@ret 2F 0 COMRAM 1
__activetblptr 2 0 ABS 0
__end_of_gpio_pin_initialize FCCC 0 CODE 0
_application_initialize FADA 0 CODE 0
_lat_register B 0 COMRAM 1
_tris_register 15 0 COMRAM 1
_port_register 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
dataCOMRAM 1 3E COMRAM 1 1
text8 FEBC FFFF CODE FEBC 0
text7 FD90 FEBB CODE FD90 0
text0 FCCC FD8F CODE FCCC 0
text6 FC60 FCCB CODE FC60 0
text1 FC1A FC5F CODE FC1A 0
text2 FBD4 FC19 CODE FBD4 0
text3 FB8E FBD3 CODE FB8E 0
text5 FB50 FB8D CODE FB50 0
cinit FB1A FB4F CODE FB1A 0
idataCOMRAM FAF8 FB19 CODE FAF8 0
text4 FADA FAF7 CODE FADA 0
%locals
dist/default/debug\interfacing.debug.o
C:\Users\LENOVO\AppData\Local\Temp\xcAs98o.\driver_tmp_1.s
1927 FB1A 0 CODE 0
1929 FB1A 0 CODE 0
1932 FB1A 0 CODE 0
1990 FB1A 0 CODE 0
1991 FB1C 0 CODE 0
1992 FB1E 0 CODE 0
1993 FB20 0 CODE 0
1994 FB22 0 CODE 0
1995 FB24 0 CODE 0
1996 FB26 0 CODE 0
1997 FB2A 0 CODE 0
1998 FB2E 0 CODE 0
1999 FB2E 0 CODE 0
2000 FB30 0 CODE 0
2001 FB34 0 CODE 0
2002 FB36 0 CODE 0
2003 FB38 0 CODE 0
2007 FB3A 0 CODE 0
2008 FB3E 0 CODE 0
2009 FB40 0 CODE 0
2010 FB40 0 CODE 0
2011 FB42 0 CODE 0
2012 FB44 0 CODE 0
2018 FB46 0 CODE 0
2021 FB46 0 CODE 0
2022 FB48 0 CODE 0
2023 FB4A 0 CODE 0
2024 FB4C 0 CODE 0
application.c
43 FCCC 0 CODE 0
45 FCCC 0 CODE 0
48 FCD0 0 CODE 0
49 FCD0 0 CODE 0
50 FCDE 0 CODE 0
51 FCEC 0 CODE 0
52 FD04 0 CODE 0
53 FD12 0 CODE 0
54 FD20 0 CODE 0
55 FD38 0 CODE 0
56 FD46 0 CODE 0
57 FD54 0 CODE 0
58 FD6C 0 CODE 0
59 FD7A 0 CODE 0
ECU_Layer/DC_Motor/ecu_dc_motor.c
67 FC1A 0 CODE 0
68 FC1A 0 CODE 0
69 FC1A 0 CODE 0
70 FC2C 0 CODE 0
71 FC30 0 CODE 0
73 FC34 0 CODE 0
74 FC44 0 CODE 0
75 FC58 0 CODE 0
77 FC5C 0 CODE 0
78 FC5E 0 CODE 0
ECU_Layer/DC_Motor/ecu_dc_motor.c
33 FBD4 0 CODE 0
34 FBD4 0 CODE 0
35 FBD4 0 CODE 0
36 FBE6 0 CODE 0
37 FBEA 0 CODE 0
39 FBEE 0 CODE 0
40 FBFE 0 CODE 0
41 FC12 0 CODE 0
43 FC16 0 CODE 0
44 FC18 0 CODE 0
ECU_Layer/DC_Motor/ecu_dc_motor.c
50 FB8E 0 CODE 0
51 FB8E 0 CODE 0
52 FB8E 0 CODE 0
53 FBA0 0 CODE 0
54 FBA4 0 CODE 0
56 FBA8 0 CODE 0
57 FBB8 0 CODE 0
58 FBCC 0 CODE 0
60 FBD0 0 CODE 0
61 FBD2 0 CODE 0
application.c
64 FADA 0 CODE 0
65 FADA 0 CODE 0
66 FAE8 0 CODE 0
67 FAF6 0 CODE 0
ECU_Layer/DC_Motor/ecu_dc_motor.c
16 FB50 0 CODE 0
17 FB50 0 CODE 0
18 FB50 0 CODE 0
19 FB62 0 CODE 0
20 FB66 0 CODE 0
22 FB6A 0 CODE 0
23 FB76 0 CODE 0
24 FB86 0 CODE 0
26 FB8A 0 CODE 0
27 FB8C 0 CODE 0
MCAL_Layer/GPIO/hal_gpio.c
122 FC60 0 CODE 0
123 FC60 0 CODE 0
124 FC64 0 CODE 0
125 FC98 0 CODE 0
126 FC9C 0 CODE 0
128 FCA0 0 CODE 0
129 FCAC 0 CODE 0
132 FCC8 0 CODE 0
133 FCCA 0 CODE 0
MCAL_Layer/GPIO/hal_gpio.c
74 FD90 0 CODE 0
75 FD90 0 CODE 0
76 FD94 0 CODE 0
77 FDC8 0 CODE 0
78 FDCC 0 CODE 0
82 FDD0 0 CODE 0
83 FE2E 0 CODE 0
85 FE32 0 CODE 0
86 FE8A 0 CODE 0
88 FE8E 0 CODE 0
88 FE98 0 CODE 0
88 FEA6 0 CODE 0
88 FEAE 0 CODE 0
90 FEB8 0 CODE 0
91 FEBA 0 CODE 0
MCAL_Layer/GPIO/hal_gpio.c
22 FEBC 0 CODE 0
23 FEBC 0 CODE 0
25 FEC0 0 CODE 0
26 FEF4 0 CODE 0
27 FEF8 0 CODE 0
31 FEFC 0 CODE 0
32 FF5A 0 CODE 0
34 FF5E 0 CODE 0
35 FFB6 0 CODE 0
37 FFBA 0 CODE 0
37 FFDC 0 CODE 0
37 FFEA 0 CODE 0
37 FFF2 0 CODE 0
39 FFFC 0 CODE 0
40 FFFE 0 CODE 0
